<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Opening今天我讲的内容是第十六章，图模型。主要包含三个基本问题：图模型的结构、推断、学习。表示问题，利用图结构表示彼岸两之间的依赖关系 推断问题，推断预测变量的后验分布。在观测到部分变量e时候，计算其它变量的某个子集 q = {q 1 , q 2 , · · · , q n } 的后验概率 p(q|e)。以及学习问题, 图结构的学习和图中参数的学习。 ![image-201908052050">
<meta property="og:type" content="article">
<meta property="og:title" content="春夏秋冬">
<meta property="og:url" content="https://ysix7.github.io/2019/08/05/16.Graph model/index.html">
<meta property="og:site_name" content="春夏秋冬">
<meta property="og:description" content="Opening今天我讲的内容是第十六章，图模型。主要包含三个基本问题：图模型的结构、推断、学习。表示问题，利用图结构表示彼岸两之间的依赖关系 推断问题，推断预测变量的后验分布。在观测到部分变量e时候，计算其它变量的某个子集 q = {q 1 , q 2 , · · · , q n } 的后验概率 p(q|e)。以及学习问题, 图结构的学习和图中参数的学习。 ![image-201908052050">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190805204929639.png">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190805210626683.png">
<meta property="og:updated_time" content="2019-08-06T09:59:12.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春夏秋冬">
<meta name="twitter:description" content="Opening今天我讲的内容是第十六章，图模型。主要包含三个基本问题：图模型的结构、推断、学习。表示问题，利用图结构表示彼岸两之间的依赖关系 推断问题，推断预测变量的后验分布。在观测到部分变量e时候，计算其它变量的某个子集 q = {q 1 , q 2 , · · · , q n } 的后验概率 p(q|e)。以及学习问题, 图结构的学习和图中参数的学习。 ![image-201908052050">
<meta name="twitter:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190805204929639.png">
  <link rel="canonical" href="https://ysix7.github.io/2019/08/05/16.Graph model/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | 春夏秋冬</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春夏秋冬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-图像处理">
      
    

    <a href="/categories/图像处理/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>图像处理</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-深度学习">
      
    

    <a href="/categories/深度学习/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>深度学习</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-数学基础">
      
    

    <a href="/categories/数学/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>数学基础</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-优化算法">
      
    

    <a href="/categories/算法/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>优化算法</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-软件">
      
    

    <a href="/categories/软件/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>软件</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-语言">
      
    

    <a href="/categories/语言/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>语言</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-摄影">
      
    

    <a href="/categories/摄影/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>摄影</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-生活">
      
    

    <a href="/categories/生活/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>生活</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-其他">
      
    

    <a href="/categories/其他/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>其他</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ysix7.github.io/2019/08/05/16.Graph model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏不哉下">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春夏秋冬">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-05 11:29:43" itemprop="dateCreated datePublished" datetime="2019-08-05T11:29:43+08:00">2019-08-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-06 17:59:12" itemprop="dateModified" datetime="2019-08-06T17:59:12+08:00">2019-08-06</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Opening"><a href="#Opening" class="headerlink" title="Opening"></a>Opening</h1><p>今天我讲的内容是第十六章，图模型。主要包含三个基本问题：图模型的结构、推断、学习。表示问题，利用图结构表示彼岸两之间的依赖关系</p>
<p>推断问题，推断预测变量的后验分布。在观测到部分变量e时候，计算其它变量的某个子集 q = {q 1 , q 2 , · · · , q n } 的后验概率 p(q|e)。以及学习问题, 图结构的学习和图中参数的学习。</p>
<p>![image-20190805205029413](/Users/yyf/Library/Application Support/typora-user-images/image-20190805205029413.png)</p>
<p>![image-20190805183117338](/Users/yyf/Library/Application Support/typora-user-images/image-20190805183117338.png)</p>
<p>在前面几周，已经介绍了一些推断的方法，以及参数的学习方法，例如EM算法。今天，我将首先补充一下图结构的知识。并通过举例一些实际应用例子，来看图结构如何协同推断和学习来解决一个问题，如同如文本分类、以及图像去噪。</p>
<h1 id="有向图结构"><a href="#有向图结构" class="headerlink" title="有向图结构"></a>有向图结构</h1><ul>
<li><p>图结构分为无向图和有向图</p>
<p>有向图：Directed Graphical model，也称为贝叶斯网络（Bayesian Network），或信念网络（Belief Network）</p>
<p>无向图：</p>
<p>![image-20190805194737417](/Users/yyf/Library/Application Support/typora-user-images/image-20190805194737417.png)</p>
</li>
<li><p>有向图的联合分布</p>
<p>以图(a)为例，p(x1,x2,x3,x4)=p(x1)p(x2|x1)p(x3|x1,x2)p(x4|x1,x2,x3 )。</p>
<p>根据性质$X_{2} \perp X_{3} | X_{1}$, $p\left(x_{2} | x_{1}, x_{3}\right)=p\left(x_{2} | x_{1}\right)$, 以及图结构上的独立性，</p>
<p>我们有p(x2|x1)=p(x2|x1,x3) ，p(x4|x3,x2)=p(x4|x3,x2,x1)</p>
<p>因此右边可以简化为p(x1)p(x2|x1 )p(x3|x1)p(x4|x2, x3)</p>
<hr>
<blockquote>
<p>For any acyclic Bayesian network G, the joint probability distribution of X can be decomposed into a multiplicative form of the local conditional probability of each random variable X.</p>
<p>In this graph, then the </p>
</blockquote>
<p>对于任意一个无环贝叶斯网络G，X 的联合概率分布可以分解为每个随机变量 $X_k$ 的<strong>局部条件概率的连乘形式</strong><br>$$<br>p(\mathbf{x})=\prod_{k=1}^{K} p\left(x_{k} | \mathbf{x}<em>{\pi</em>{k}}\right)<br>$$<br>其中$x_{\pi k}$表示节点k的父节点。P(Xk|Xπk)是局部条件概率</p>
<p>根据这个公式：我们遍历图（a）中的每一个节点，即可以得到联合分布</p>
<p>p(x)=p(x1)p(x3|x1)p(x2|x1)p(x4|x3,x2). ——和我们之前的结果一样。</p>
<p>![image-20190805202457364](/Users/yyf/Library/Application Support/typora-user-images/image-20190805202457364.png)</p>
<hr>
<p>现在我们来讨论用一个图结构来表示概率分布的优点。</p>
<p>假设X1 , X2 , X3 , X4 是二值变量，在没有图中变量依赖关系的情况下，可以用<strong>一个联合概率表</strong>来显式地记录每一种取值的概率P(X)，共需要2^4 −1 = 15个参数。如果我们用4 个表格来记录这 4 个局部条件概率的乘积，只需要 1 + 2 + 2 + 4 = 9 个独立参数。</p>
<p>因此当概率模型中的变量数量比较多时，其条件依赖关系也比较复杂。使用图结构的方式可以将概率模型可视化，，以一种直观、简单的方式描述出随机变量之间的条件独立性的性质，并可以将一个复杂的联合概率模型分解为一些简单条件概率模型的组合。</p>
<blockquote>
<p>Therefore, when the number of variables in the probability model is relatively large, the conditional dependence is also complicated. The use of graph structure can visualize the probability model, describe the nature of conditional independence between random variables in an intuitive and simple way, and decompose a complex joint probability model into some simple conditional probability models. combination.</p>
</blockquote>
</li>
<li><p>几种常见的有向图（不讲）</p>
<p>很多经典的机器学习模型可以使用有向图模型来描述，比如朴素贝叶斯分类器、隐马尔可夫模型、深度信念网络等。各自具有特定的结构，适用于不同的任务。</p>
<p>![image-20190805211242662](/Users/yyf/Library/Application Support/typora-user-images/image-20190805211242662.png)</p>
<p>![image-20190805211207481](/Users/yyf/Library/Application Support/typora-user-images/image-20190805211207481.png)</p>
</li>
</ul>
<h1 id="有向图—文本分类"><a href="#有向图—文本分类" class="headerlink" title="有向图—文本分类"></a>有向图—文本分类</h1><ul>
<li>图结构：一个常用的<strong>有向图结构</strong>，朴素贝叶斯模型。</li>
</ul>
<p><img src="/Users/yyf/Library/Application%20Support/typora-user-images/image-20190805204929639.png" alt="image-20190805204929639"></p>
<ul>
<li>参数的学习</li>
</ul>
<ul>
<li><p>后验分布可以分解为</p>
<p><img src="/Users/yyf/Library/Application%20Support/typora-user-images/image-20190805210626683.png" alt="image-20190805210626683"></p>
</li>
<li><p>这里我要强调一下两个概念。<strong>生成模型和判别模型的区别</strong>。</p>
</li>
</ul>
<h1 id="生成模型和判别模型的区别"><a href="#生成模型和判别模型的区别" class="headerlink" title="生成模型和判别模型的区别"></a>生成模型和判别模型的区别</h1><p>我们经常提到的生成模型和判别模型。我们可能通常错误的以为生成模型就是图像应用中数据重建的意思，其实不然。生成模型除了重建也可以用来判别。</p>
<ul>
<li>简单来说。生成模型是计算一个p(x,y)的联合分布，而判别模型是生成p(y|x)，</li>
</ul>
<p>![image-20190805232955885](/Users/yyf/Library/Application Support/typora-user-images/image-20190805232955885.png)</p>
<ul>
<li>两个模型的应用。生成模型和判别模型都可以用来进行分类问题。</li>
</ul>
<p>![image-20190805233143964](/Users/yyf/Library/Application Support/typora-user-images/image-20190805233143964.png)</p>
<p>![image-20190805233307927](/Users/yyf/Library/Application Support/typora-user-images/image-20190805233307927.png)</p>
<p>![image-20190805233213328](/Users/yyf/Library/Application Support/typora-user-images/image-20190805233213328.png)</p>
<p>![image-20190805233118468](/Users/yyf/Library/Application Support/typora-user-images/image-20190805233118468.png)</p>
<ul>
<li><p>两个模型的建模以及我的总结</p>
<p>![image-20190805233903604](/Users/yyf/Library/Application Support/typora-user-images/image-20190805233903604.png)</p>
</li>
</ul>
<h1 id="有向图—高斯混合模型"><a href="#有向图—高斯混合模型" class="headerlink" title="有向图—高斯混合模型"></a>有向图—高斯混合模型</h1><p>高斯混合模型（Gaussian Mixture Model，GMM)。假设样本 x 是从 K 个高斯分布中生成的。</p>
<p>高斯混合模型的概率密度函数为：$p(x)=\sum_{k=1}^{K} \pi_{k} \mathcal{N}\left(x | \mu_{k}, \sigma_{k}\right)​$</p>
<p>有向图结构的定义：Y-&gt;X</p>
<p>在这个图中，我们定义$P(X|Y=k)=\mathcal{N}\left(x | \mu_{k}, \sigma_{k}\right)$, $P(Y=k)=\pi_k, \sum_{k=1}^{K} \pi_{k}=1$.</p>
<p>根据这个图：我们可以得到x的边际概率：$p(x)=\sum_{k=1}^{K} \pi_{k} \mathcal{N}\left(x | \mu_{k}, \sigma_{k}\right)​$</p>
<p>参数估计：用最大似然的方法来进行参数估计，给定N 个训练样本D = {x (i) }, 1 ≤ i ≤ N，其训练集的对数边际似然为 $\mathcal{L}(\mathcal{D} | \theta)=\frac{1}{N} \sum_{i=1}^{N}\left(\log p\left(\mathbf{x}^{(i)}, \theta\right)\right.$,并通过EM算法来求解获得参数$u_k,\sigma_k,\pi_k$, </p>
<p>推断：计算后验分布 p(Y=k|x)$\pi_{k} \mathcal{N}\left(x^{(n)} | \mu_{k}, \sigma_{k}\right)​$</p>
<p>![image-20190805231018118](/Users/yyf/Library/Application Support/typora-user-images/image-20190805231018118.png)</p>
<h1 id="无向图结构"><a href="#无向图结构" class="headerlink" title="无向图结构"></a>无向图结构</h1><ul>
<li><p>应用场景</p>
<p>我们可以看到，在有向图中，通常存在明确方向上的因果关系。当相互的作用并没 有本质性的指向，或者是明确的双向相互作用时，使用<strong>无向模型</strong>更加合适。作为一个这种情况的例子，假设我们希望对三个二值随机变量建模。X1-X2-X3。其中X1，X2，X3分别代表你的室友，你和你的同事是否😷。我们假设，你的室友和同事 并不认识，所以他们不太可能直接相互传染一些疾病，因而我们的模型中两者之间没有直接的连接。然而，你传染给你的室友和你的室友传染给你都是非常容易的，所以模型不存在一个明确的单向箭头。并且，你的室友和你很有可能其中之一将感冒传染给你，然后通过你再传染给了另一个人。</p>
<p>现在我们来考虑三者健康状况的联合分布。p(X1,X2,X3)</p>
</li>
<li><p>无向图的联合分布的分解方式</p>
<p>无向图模型，也称为马尔可夫随机场（Markov Random Field，MRF）或 马尔可夫网络（Markov Network）</p>
<p>无向图的联合分布方式：对于一个马尔可夫随机场G,当p(x)可以表示为,一系列定义在最大团上的非负函数的乘积形式,即$$p(\mathbf{x})=\frac{1}{Z} \prod_{c \in \mathcal{C}} \phi_{c}\left(\mathbf{x}_{c}\right)$$。其中：最大团（Maximal Clique）就是其中的点是全连接的子集，并且无法被一个更大的团包含。对于 图中的每一个团C，一个 因子（factor）ϕ(C)(也称为 团势能（clique potential)，衡量了团中变量每一种可能的联合状态所对应的密切程度，因而必须为0。为了归一化</p>
</li>
</ul>
<p>![image-20190805215740555](/Users/yyf/Library/Application Support/typora-user-images/image-20190805215740555.png)</p>
<ul>
<li><p>例子中的计算方法</p>
<p>在我们这个模型中，我们可以为你和你的室友定义这样一个势能函数。</p>
<p>![image-20190805215043749](/Users/yyf/Library/Application Support/typora-user-images/image-20190805215043749.png)</p>
<p>状态为 1 代表了健康的状态，相对的状态为 0 则表示不好的健康状态（即感染 了感冒）。你们两个通常都是健康的，所以对应的状态拥有最高的密切程度。两个人 中只有一个人是生病的密切程度是最低的，因为这是一个很罕见的状态。两个人都生病的状态（通过一个人来传染给了另一个人）有一个稍高的密切程度，尽管仍然 不及两个人都健康的密切程度。 同样地，我们可以为你和你的同事定义一个。</p>
<p>现在我们可以得到非归一化的概率分布。如hc=0，hy=1，hx=1的情况下，p；hc=0，hy=1，hx=1的情况下，p。和我们预设的情形相符合。</p>
</li>
<li><p>无向图中联合分布的能量表达方法</p>
<p>现在我们返回到这个联合分布的定义。我们注意到，为了有效定义每一种情况，势能函数必须大于0. 由于势能函数必须为正的，因此我们一般定义为$\phi_{c}\left(\mathbf{x}<em>{c}\right)=\exp \left(-E</em>{c}\left(\mathbf{x}<em>{c}\right)\right)$，其中E(xc)为能量函数（energy function) 。因此，无向图上定义的概率分布可以表示为：<br>$$<br>\begin{aligned} P(\mathbf{x}) &amp;=\frac{1}{Z} \prod</em>{c \in \mathcal{C}} \exp \left(-E_{c}\left(\mathbf{x}<em>{c}\right)\right) \ &amp;=\frac{1}{Z} \exp \left(\sum</em>{c \in \mathcal{C}}-E_{c}\left(\mathbf{x}_{c}\right)\right)\&amp;=\frac{1}{Z} \exp \left(-E\left(\mathbf{x}\right)\right)<br>\end{aligned}<br>$$<br>这种形式的分布又称为玻尔兹曼分布（Boltzmann Distribution）。任何一个无向图模型都可以用公式(11.21) 来表示其联合概率。服从式 (16.7) 形式的任意分布都是 玻尔兹曼分布（Boltzmann distribution） 的一个实例。正是基于这个原因， 我们把许多基于能量的模型称为玻尔兹曼机（Boltzmann Machine）。现在我们来讲一个基于无向图的应用，去噪。</p>
</li>
<li><p>常见的无向图(不讲)</p>
<p>![image-20190805211429187](/Users/yyf/Library/Application Support/typora-user-images/image-20190805211429187.png)</p>
</li>
<li><p>总结</p>
<p>利用图模型的局部马尔可夫性，我们可以对多变量的联合概率进行简化，从而降低建模的复杂度。（可加到有向图的后面）Using the local Markov property of the graph model, we can simplify the joint probability of multivariates, thus reducing the complexity of modeling. (can be added to the back of the directed graph)</p>
<p>局部马尔可夫性质：对一个更一般的贝叶斯网络，其局部马尔可夫性质为：每个随机变量在给定父节点的情况下，条件独立于它的非后代节点。对与一个无向图而言，即一个变量 Xk 在给定它的邻居的情况下独立于所有其它变量。</p>
</li>
</ul>
<p>#无向图—图像去噪</p>
<p>无向图：图像去噪。</p>
<ul>
<li><p><a href="http://deanhan.com/2018/04/22/MRF/" target="_blank" rel="noopener">基于马尔科夫随机场的图像去噪方法+python代码</a></p>
</li>
<li><p><a href="https://blog.csdn.net/jzwong/article/details/69948615" target="_blank" rel="noopener">马尔可夫去噪+matlab：能量函数有点不同</a></p>
</li>
</ul>
<h1 id="受限玻耳兹曼机"><a href="#受限玻耳兹曼机" class="headerlink" title="受限玻耳兹曼机"></a>受限玻耳兹曼机</h1><p>A widely used model of Undirected graph is Boltzman’s machine。 下面我们有请Ms Tang，来介绍some details about the Boltzman’s machine and its extentions in deep learning models.</p>
<p>玻耳兹曼机是一个无向图</p>
<p>发展：1986Hinton发明了玻耳兹曼机-&gt;2002Hinton发明了CD(对比散度)来计算梯度-&gt;2006Hinton提出了受限玻耳兹曼机</p>
<p>模型构建：<a href="https://deeplearning4j.org/cn/restrictedboltzmannmachine.html" target="_blank" rel="noopener">Introduction to Restricted Boltzmann Machines Using PyTorch</a>、<a href="https://skymind.ai/wiki/restricted-boltzmann-machine" target="_blank" rel="noopener">英文原文</a></p>
<p>计算原理：<a href="https://blog.csdn.net/itplus/article/details/19168937" target="_blank" rel="noopener">预备知识</a>、<a href="https://blog.csdn.net/itplus/article/details/19207371" target="_blank" rel="noopener">梯度上升法</a>、<a href="https://blog.csdn.net/itplus/article/details/19408773" target="_blank" rel="noopener">评价效果的方法</a></p>
<p>代码：<a href="https://github.com/MichelDeudon/RBM-for-MNIST" target="_blank" rel="noopener">受限玻耳兹曼姬重构：tf版本</a>、<a href="https://github.com/bacnguyencong/rbm-pytorch/blob/master/Notebook.ipynb" target="_blank" rel="noopener">受限玻耳兹曼姬重构：pytorch版本</a>、<a href="https://heartbeat.fritz.ai/guide-to-restricted-boltzmann-machines-using-pytorch-ee50d1ed21a8" target="_blank" rel="noopener">Introduction to Restricted Boltzmann Machines Using PyTorch</a>、<a href="https://github.com/GabrielBianconi/pytorch-rbm/blob/master/mnist_example.py" target="_blank" rel="noopener">pytorch-rbm</a>、</p>
<h1 id="受限玻耳兹曼姬和深度学习的关系"><a href="#受限玻耳兹曼姬和深度学习的关系" class="headerlink" title="受限玻耳兹曼姬和深度学习的关系"></a>受限玻耳兹曼姬和深度学习的关系</h1>
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/05/深度_生成模型/" rel="next" title="生成模型vs判别模型">
                <i class="fa fa-chevron-left"></i> 生成模型vs判别模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/06/hexo博客搭建/" rel="prev" title="hexo博客搭建">
                hexo博客搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">夏不哉下</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Opening"><span class="nav-number">1.</span> <span class="nav-text">Opening</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有向图结构"><span class="nav-number">2.</span> <span class="nav-text">有向图结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有向图—文本分类"><span class="nav-number">3.</span> <span class="nav-text">有向图—文本分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成模型和判别模型的区别"><span class="nav-number">4.</span> <span class="nav-text">生成模型和判别模型的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有向图—高斯混合模型"><span class="nav-number">5.</span> <span class="nav-text">有向图—高斯混合模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无向图结构"><span class="nav-number">6.</span> <span class="nav-text">无向图结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#受限玻耳兹曼机"><span class="nav-number">7.</span> <span class="nav-text">受限玻耳兹曼机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#受限玻耳兹曼姬和深度学习的关系"><span class="nav-number">8.</span> <span class="nav-text">受限玻耳兹曼姬和深度学习的关系</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏不哉下</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
