<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Preliminaries lowercontinuity  一阶算法 Proximal point algorithm  Gradient projection method.  Dual-projection   An Algorithm for Total Variation Minimization and Applications   ALM和PPA   ReferenceADMM（19">
<meta property="og:type" content="article">
<meta property="og:title" content="L1算法综述">
<meta property="og:url" content="https://ysix7.github.io/2019/07/01/算法_l1的回顾/index.html">
<meta property="og:site_name" content="春夏秋冬">
<meta property="og:description" content="Preliminaries lowercontinuity  一阶算法 Proximal point algorithm  Gradient projection method.  Dual-projection   An Algorithm for Total Variation Minimization and Applications   ALM和PPA   ReferenceADMM（19">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-07T05:05:44.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="L1算法综述">
<meta name="twitter:description" content="Preliminaries lowercontinuity  一阶算法 Proximal point algorithm  Gradient projection method.  Dual-projection   An Algorithm for Total Variation Minimization and Applications   ALM和PPA   ReferenceADMM（19">
  <link rel="canonical" href="https://ysix7.github.io/2019/07/01/算法_l1的回顾/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>L1算法综述 | 春夏秋冬</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春夏秋冬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-图像处理">
      
    

    <a href="/categories/图像处理/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>图像处理</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-深度学习">
      
    

    <a href="/categories/深度学习/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>深度学习</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-数学基础">
      
    

    <a href="/categories/数学/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>数学基础</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-优化算法">
      
    

    <a href="/categories/算法/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>优化算法</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-软件">
      
    

    <a href="/categories/软件/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>软件</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-语言">
      
    

    <a href="/categories/语言/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>语言</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-摄影">
      
    

    <a href="/categories/摄影/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>摄影</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-生活">
      
    

    <a href="/categories/生活/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>生活</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-其他">
      
    

    <a href="/categories/其他/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>其他</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ysix7.github.io/2019/07/01/算法_l1的回顾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏不哉下">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春夏秋冬">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">L1算法综述

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-07-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-01T00:00:00+08:00">2019-07-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-07 13:05:44" itemprop="dateModified" datetime="2019-08-07T13:05:44+08:00">2019-08-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Preliminaries"><a href="#Preliminaries" class="headerlink" title="Preliminaries"></a>Preliminaries</h1><ul>
<li>lowercontinuity</li>
</ul>
<h1 id="一阶算法"><a href="#一阶算法" class="headerlink" title="一阶算法"></a>一阶算法</h1><ul>
<li><p>Proximal point algorithm</p>
</li>
<li><p>Gradient projection method.</p>
</li>
<li><p>Dual-projection </p>
<ul>
<li>An Algorithm for Total Variation Minimization and Applications</li>
</ul>
</li>
<li><p>ALM和PPA</p>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><h3 id="ADMM（1975，1976，2011）"><a href="#ADMM（1975，1976，2011）" class="headerlink" title="ADMM（1975，1976，2011）"></a>ADMM（1975，1976，2011）</h3><ul>
<li><p>Gabay, D., and Mercier, B., A dual algorithm for the solution of nonlinear variational problems via finite-element approximations, Comp. Math. Appl., 2 (1976), pp. 17-40.</p>
</li>
<li><p>Glowinski, R., and Marrocco, A., Sur lapproximation par elements finis dordre un, et la resolution par penalisation-dualite dune classe de problemes de Dirichlet nonlineaires, Rev. Francaise dAut. Inf. Rech. Oper., R-2 (1975), pp. 41-76.</p>
</li>
<li><p>Existing convergence theory for ADMM</p>
<p>Eckstein, J., and Bertsekas, D., On the Douglas-Rachford splitting method and the proximal point algorithm for maximal monotone operators, Mathematical Programming 55, NorthHolland, 1992.</p>
</li>
<li><p>Boyd, S., Parikh, N., Chu, E., Peleato, B., &amp; Eckstein, J. (2011). Distributed optimization and statistical learning via the alternating direction method of multipliers. <em>Foundations and Trends® in Machine learning</em>, <em>3</em>(1), 1-122.</p>
</li>
</ul>
<h3 id="Split-Bregman"><a href="#Split-Bregman" class="headerlink" title="Split Bregman"></a>Split Bregman</h3><ul>
<li><p>Bregman distance图像复原. Osher, S., Burger, M., Goldfarb, D., Xu, J., &amp; Yin, W. (2005). <a href="http://www.corc.ieor.columbia.edu/reports/techreports/tr-2004-03.pdf" target="_blank" rel="noopener">An iterative regularization method for total variation-based image restoration</a>. <em>Multiscale Modeling &amp; Simulation</em>, <em>4</em>(2), 460-489.  也是利用了Bregman distance 处理denoising</p>
</li>
<li><p>首次提出。Goldstein, T., &amp; Osher, S. (2009). The split Bregman method for L1-regularized problems. SIAM journal on imaging sciences, 2(2), 323-343.</p>
</li>
<li><p>和ADMM的等价性。Esser, E. (2009). Applications of Lagrangian-based alternating direction methods and connections to split Bregman. <em>CAM report</em>, <em>9</em>, 31.</p>
</li>
</ul>
<h2 id="Split-Bregman（1967，2009）"><a href="#Split-Bregman（1967，2009）" class="headerlink" title="Split Bregman（1967，2009）"></a>Split Bregman（1967，2009）</h2><ul>
<li><p>发展过程</p>
<ul>
<li><p>Bregman Iteration to unconstrained problem</p>
</li>
<li><p>Bregman Iteration  to constrained problem</p>
</li>
<li><p>Split Bregman to two variable problem</p>
</li>
</ul>
</li>
<li><p><a href="http://web.math.ucsb.edu/~cgarcia/UGProjects/BregmanAlgorithms_JacquelineBush.pdf" target="_blank" rel="noopener">Bregman证明</a></p>
</li>
<li><p>Goldstein, T., &amp; Osher, S. (2009). The split Bregman method for L1-regularized problems. SIAM journal on imaging sciences, 2(2), 323-343.</p>
<ul>
<li><p>Bregman distance</p>
</li>
<li><p>1.Bregman Iteration直接解决的问题: <strong>[21]有convergence的证明</strong>；[4]中提出Bregman Iteration</p>
<p>![image-20190625042850317](/Users/yyf/Library/Application Support/typora-user-images/image-20190625042850317.png)</p>
<p>结论：通过Bregman Iteration, 解converge到(2.1)的最小，且满足H(u)=0</p>
<p><strong>Theorem 2.1: H(u)收敛到0[21]</strong></p>
<p>![image-20190625050639305](/Users/yyf/Library/Application Support/typora-user-images/image-20190625050639305.png)</p>
</li>
<li><p>2.Bregman iteration  for  <strong>constrained optimization problems</strong> （2.4）<br>$$<br>\min _{u} E(u) \text { such that } \mathrm{Au}=\mathrm{b}<br>$$</p>
</li>
</ul>
<p>​    将其转化为无约束问题(2.5)(<strong>等价，当lambda很大的情况下，但是lambda很大是不好求解</strong>)<br>$$<br>\min <em>{u} E(u)+\frac{\lambda}{2}|A u-b|</em>{2}^{2}<br>$$<br>​    使用Bregman Iteration：[30] and [21]</p>
<p>![image-20190625043847524](/Users/yyf/Library/Application Support/typora-user-images/image-20190625043847524.png)    当A是线性的时候可以将其简化为</p>
<p>![image-20190625045710093](/Users/yyf/Library/Application Support/typora-user-images/image-20190625045710093.png)</p>
<p>​    利用Bregman iteration获得(2.5)的解；根据Theorem 2.1, 这个解满足Au=b； 根据这个性质证明这个解是(2.4)的最小解, Theorem 2.2就是解的等价性证明</p>
<p><strong>（问题）：意味着任何一个lambda下的2.5的解，都等价于(2.4)的解。</strong></p>
<p>Bregman的优点：收敛快(原因见appendix); 可以保持$\lambda$是常数，不需要变大，因此稳定。</p>
<p>对于这个约束问题，和其他方法的比较：</p>
<p>![image-20190625063509825](/Users/yyf/Library/Application Support/typora-user-images/image-20190625063509825.png)</p>
<p>![image-20190625063519479](/Users/yyf/Library/Application Support/typora-user-images/image-20190625063519479.png)</p>
<ul>
<li><ol start="3">
<li><strong>Split</strong> Bregman for l1-regularized optimization problem (1.1) </li>
</ol>
<p>$$<br>\min _{u}|\Phi(u)|+H(u)<br>$$</p>
<p>where |·| denotes the l1-norm, and both |Φ(u)| and H(u) are convex functions, Φ(·) to be diﬀerentiable.</p>
<p>引入一个变量d, 转化成一个约束问题</p>
<p>(3.1) $\min _{u, d}|d|+H(u) \text { such that } d=\Phi(u)​$</p>
<p>转化成一个无约束问题</p>
<p>(3.2) $\min <em>{u, d}|d|+H(u)+\frac{\lambda}{2}|d-\Phi(u)|</em>{2}^{2}$</p>
<p>套用(2.6-2.8)并转化成(2.9-2.10)的形式，得到<strong>the Split Bregman Iteration</strong></p>
<p>![image-20190625054707041](/Users/yyf/Library/Application Support/typora-user-images/image-20190625054707041.png)</p>
<p>通过iteratively minimizing解决（3.7）</p>
<p>![image-20190625054906321](/Users/yyf/Library/Application Support/typora-user-images/image-20190625054906321.png)</p>
<p>整个算法</p>
<p>![image-20190625055124896](/Users/yyf/Library/Application Support/typora-user-images/image-20190625055124896.png)</p>
<p>内循环N=1即可，直观理解</p>
<p>![image-20190625055357144](/Users/yyf/Library/Application Support/typora-user-images/image-20190625055357144.png)</p>
</li>
<li><p>Application</p>
<p>![image-20190625055621617](/Users/yyf/Library/Application Support/typora-user-images/image-20190625055621617.png)</p>
<p>![image-20190625055607524](/Users/yyf/Library/Application Support/typora-user-images/image-20190625055607524.png)</p>
</li>
</ul>
</li>
</ul>
<h2 id="ADMM和Split-bregman的关系"><a href="#ADMM和Split-bregman的关系" class="headerlink" title="ADMM和Split bregman的关系"></a>ADMM和Split bregman的关系</h2><ul>
<li><p>和Split Bregman的等价性proof</p>
<p>Applications of Lagrangian-Based Alternating Direction Methods and Connections to Split Bregman [2009]</p>
</li>
<li><p>ADMM 最早分别由 Glowinski &amp; Marrocco 及 Gabay &amp; Mercier 于 1975 年和 1976 年提出，并被 Boyd 等人于 2011 年重新综述并证明其适用于大规模分布式优化问题。由于 ADMM 的提出早于大规模分布式计算系统和大规模优化问题的出现，所以在 2011 年以前，这种方法并不广为人知。</p>
</li>
<li><p>ADMM是一种ALM的方法。PPA也是。</p>
</li>
<li><p>Related Algorithm</p>
<p>![image-20190723150552390](/Users/yyf/Library/Application Support/typora-user-images/image-20190723150552390.png)</p>
</li>
<li><p>来自Dual ascent+approximate</p>
<p>Primal ascent，因为函数不具有连续性，有很多断掉的极大值点。</p>
<p>![image-20190723175554735](/Users/yyf/Library/Application Support/typora-user-images/image-20190723175554735.png)</p>
<p>![image-20190723175611856](/Users/yyf/Library/Application Support/typora-user-images/image-20190723175611856.png)</p>
</li>
</ul>
<h2 id="PPA（1976）"><a href="#PPA（1976）" class="headerlink" title="PPA（1976）"></a>PPA（1976）</h2><h2 id="Primal-dual（2011）"><a href="#Primal-dual（2011）" class="headerlink" title="Primal-dual（2011）"></a>Primal-dual（2011）</h2><ul>
<li>A First-Order Primal-Dual Algorithm for Convex Problems with Applications to Imaging</li>
</ul>
<h1 id="二阶算法"><a href="#二阶算法" class="headerlink" title="二阶算法"></a>二阶算法</h1><h2 id="Inexact-Lagrangian-牛顿法"><a href="#Inexact-Lagrangian-牛顿法" class="headerlink" title="Inexact Lagrangian + 牛顿法"></a>Inexact Lagrangian + 牛顿法</h2><ul>
<li><p>A highly eﬃcient semismooth Newton augmented Lagrangian method for solving Lasso problems</p>
<p><a href="http://www.mypolyuweb.hk/~dfsun/" target="_blank" rel="noopener">code++</a></p>
</li>
<li><p>无约束问题转化成约束问题<br>$$<br>\text { (P) } \max -{f(x)=h(\mathcal{A} x)-\langle c, x\rangle+ p(x)}<br>$$</p>
<p>$$<br>\text { (P) } \min  {f(x)=h(\mathcal{A} x)-\langle c, x\rangle+p(x)}<br>$$</p>
</li>
</ul>
<p>$$<br>\text { (P) } \max -{f(x)=h(\mathcal{A} x)-\langle c, x\rangle+ p(x)}<br>$$</p>
<p>$$<br>\text { (D) } \min \left{h^{<em>}(y)+p^{</em>}(z) | \mathcal{A}^{*} y+z=c\right}<br>$$</p>
<p>  从(P)到(D)的转化过程：与增广拉格朗日的关系？</p>
<ul>
<li><p>Assumption:![image-20190625062450759](/Users/yyf/Library/Application Support/typora-user-images/image-20190625062450759.png)</p>
</li>
<li><p>算法基础：An inexact augmented Lagrangian method for (D)[42]: $\lambda$是越来越大的<br>$$<br>l(y, z, x)=h^{<em>}(y)+p^{</em>}(z)-\left\langle x, \mathcal{A}^{*} y+z-c\right\rangle, \quad \forall(y, z, x) \in \mathcal{Y} \times \mathcal{X} \times \mathcal{X}<br>$$</p>
<p>$$<br>\mathcal{L}_{\sigma}(y, z ; x) :=l(y, z, x)+\frac{\sigma}{2}\left|\mathcal{A}^{*} y+z-c\right|^{2}, \quad \forall(y, z, x) \in \mathcal{Y} \times \mathcal{X} \times \mathcal{X}<br>$$</p>
<p>![image-20190625062337998](/Users/yyf/Library/Application Support/typora-user-images/image-20190625062337998.png)</p>
</li>
<li><p>算法核心</p>
<ul>
<li>将(18) 转化成 (22)</li>
</ul>
<p>![image-20190625063019627](/Users/yyf/Library/Application Support/typora-user-images/image-20190625063019627.png)</p>
<p>![image-20190625063050310](/Users/yyf/Library/Application Support/typora-user-images/image-20190625063050310.png)</p>
<ul>
<li><p>解决（22）：Ax = 0 的方法</p>
<p>牛顿法法</p>
</li>
</ul>
</li>
<li><p>收敛性分析</p>
</li>
<li><p>应用：Yuan, Y., Sun, D., &amp; Toh, K. C. (2018). An efficient semismooth Newton based algorithm for convex clustering. <em>arXiv preprint arXiv:1802.07091</em>.</p>
</li>
</ul>
<h2 id="Nonconvex-牛顿法"><a href="#Nonconvex-牛顿法" class="headerlink" title="Nonconvex  + 牛顿法"></a>Nonconvex  + 牛顿法</h2><ul>
<li>目标问题：square-root regression problem<br>$$<br>\min _{\beta \in \mathbb{R}^{n}}{g(\beta) :=|X \beta-b|+\lambda p(\beta)-q(\beta)}<br>$$</li>
</ul>
<h1 id="收敛性证明"><a href="#收敛性证明" class="headerlink" title="收敛性证明"></a>收敛性证明</h1><p>一般流程：解的存在性、唯一性到算法的收敛性</p>
<p>先证明解的存在性、通过严格凸问题得到解的唯一性、假设存在唯一解，然后收敛到最小解</p>
<ul>
<li><p>例子：</p>
<p>存在性证明：A CONVEX VARIATIONAL MODEL FOR RESTORING BLURRED IMAGES WITH MULTIPLICATIVE NOISE; On the convex model of speckle reduction</p>
<p>![image-20190625072208966](/Users/yyf/Library/Application Support/typora-user-images/image-20190625072208966.png)</p>
<p>![image-20190625072239269](/Users/yyf/Library/Application Support/typora-user-images/image-20190625072239269.png)</p>
<p>唯一性：A CONVEX VARIATIONAL MODEL FOR RESTORING BLURRED IMAGES WITH MULTIPLICATIVE NOISE; On the convex model of speckle reduction</p>
<p>收敛性：</p>
</li>
</ul>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ol>
<li>牛顿法中，P和D之间与拉格朗日的关系</li>
<li>semismooth到底什么意思</li>
<li>在Split Bregman中，Split Bregman下的任何lambda都是原约束问题的解？</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/06/21/美食地图/" rel="next" title="美食地图">
                <i class="fa fa-chevron-left"></i> 美食地图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/07/01/算法_PPA/" rel="prev" title="变分不等式的收敛性证明">
                变分不等式的收敛性证明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">夏不哉下</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preliminaries"><span class="nav-number">1.</span> <span class="nav-text">Preliminaries</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一阶算法"><span class="nav-number">2.</span> <span class="nav-text">一阶算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">2.1.</span> <span class="nav-text">Reference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ADMM（1975，1976，2011）"><span class="nav-number">2.1.1.</span> <span class="nav-text">ADMM（1975，1976，2011）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Split-Bregman"><span class="nav-number">2.1.2.</span> <span class="nav-text">Split Bregman</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Split-Bregman（1967，2009）"><span class="nav-number">2.2.</span> <span class="nav-text">Split Bregman（1967，2009）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADMM和Split-bregman的关系"><span class="nav-number">2.3.</span> <span class="nav-text">ADMM和Split bregman的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPA（1976）"><span class="nav-number">2.4.</span> <span class="nav-text">PPA（1976）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Primal-dual（2011）"><span class="nav-number">2.5.</span> <span class="nav-text">Primal-dual（2011）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二阶算法"><span class="nav-number">3.</span> <span class="nav-text">二阶算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Inexact-Lagrangian-牛顿法"><span class="nav-number">3.1.</span> <span class="nav-text">Inexact Lagrangian + 牛顿法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nonconvex-牛顿法"><span class="nav-number">3.2.</span> <span class="nav-text">Nonconvex  + 牛顿法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收敛性证明"><span class="nav-number">4.</span> <span class="nav-text">收敛性证明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">5.</span> <span class="nav-text">问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏不哉下</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
