<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="期刊会议 计算机视觉期刊 A类  TPAMI: IEEE Trans on Pattern Analysis and Machine Intelligence IJCV: International Journal of Computer Vision TIP: IEEE Transactions on Image Processing  B类  CVIU: Computer Vision and">
<meta name="keywords" content="denoising">
<meta property="og:type" content="article">
<meta property="og:title" content="去噪传统方法论文综述">
<meta property="og:url" content="https://ysix7.github.io/2019/05/17/去噪传统方法论文综述/index.html">
<meta property="og:site_name" content="夏不哉下的博客">
<meta property="og:description" content="期刊会议 计算机视觉期刊 A类  TPAMI: IEEE Trans on Pattern Analysis and Machine Intelligence IJCV: International Journal of Computer Vision TIP: IEEE Transactions on Image Processing  B类  CVIU: Computer Vision and">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1g346nrzv99j31og09uq53.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1g3a5q3a892j30xc0ovmzs.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1g3b56ub0boj30iy0723yn.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1g3a5quqvmaj30xa0osgnx.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1g3m23i2605j30qc0fe0xa.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1g3m23ice0rj30qw06o407.jpg">
<meta property="og:updated_time" content="2019-08-07T05:39:27.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="去噪传统方法论文综述">
<meta name="twitter:description" content="期刊会议 计算机视觉期刊 A类  TPAMI: IEEE Trans on Pattern Analysis and Machine Intelligence IJCV: International Journal of Computer Vision TIP: IEEE Transactions on Image Processing  B类  CVIU: Computer Vision and">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1g346nrzv99j31og09uq53.jpg">
  <link rel="canonical" href="https://ysix7.github.io/2019/05/17/去噪传统方法论文综述/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>去噪传统方法论文综述 | 夏不哉下的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏不哉下的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-图像处理">
      
    

    <a href="/categories/图像处理/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>图像处理</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-深度学习">
      
    

    <a href="/categories/深度学习/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>深度学习</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-数学基础">
      
    

    <a href="/categories/数学/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>数学基础</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-优化算法">
      
    

    <a href="/categories/算法/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>优化算法</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-语言">
      
    

    <a href="/categories/语言/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>语言</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-摄影">
      
    

    <a href="/categories/摄影/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>摄影</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-生活">
      
    

    <a href="/categories/生活/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>生活</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-其他">
      
    

    <a href="/categories/其他/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>其他</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ysix7.github.io/2019/05/17/去噪传统方法论文综述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FYY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏不哉下的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">去噪传统方法论文综述

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-05-17 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-17T00:00:00+08:00">2019-05-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-07 13:39:27" itemprop="dateModified" datetime="2019-08-07T13:39:27+08:00">2019-08-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/图像处理/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="期刊会议"><a href="#期刊会议" class="headerlink" title="期刊会议"></a><a href="https://www.zhihu.com/question/37687006" target="_blank" rel="noopener">期刊会议</a></h1><ul>
<li><p>计算机视觉期刊</p>
<p>A类</p>
<ul>
<li>TPAMI: IEEE Trans on Pattern Analysis and Machine Intelligence</li>
<li>IJCV: International Journal of Computer Vision</li>
<li>TIP: IEEE Transactions on Image Processing</li>
</ul>
<p>B类</p>
<ul>
<li>CVIU: Computer Vision and Image Understanding</li>
<li>Pattern Recognition</li>
</ul>
<p>C类</p>
<ul>
<li>IET-CVI: IET Computer Vision</li>
<li>IVC: Image and Vision Computing</li>
<li>IJPRAI: International Journal of Pattern Recognition and Artificial Intelligence</li>
<li>Machine Vision and Applications</li>
<li>PRL: Pattern Recognition Letters</li>
</ul>
</li>
<li><p>计算机视觉会议</p>
<p>A类</p>
<ul>
<li>ICCV: International Conference on Computer Vision</li>
<li>CVPR: International Conference on Computer Vision and Pattern Recognition</li>
<li>AAAI: AAAI Conference on Artificial Intelligence</li>
<li>ICML: International Conference on Machine Learning</li>
<li>NIPS: Annual Conference on Neural Information Processing Systems</li>
<li>ACM MM: ACM International Conference on Multimedia</li>
</ul>
<p>B类</p>
<ul>
<li>ECCV: European Conference on Computer Vision</li>
</ul>
<p>C类</p>
<ul>
<li>ACCV: Asian Conference on Computer Vision</li>
<li>ICPR: International Conference on Pattern Recognition</li>
<li>BMVC: British Machine Vision Conference</li>
</ul>
</li>
<li><p>应用数学期刊</p>
<p><a href="https://www.springer.com/computer/image+processing/journal/10851" target="_blank" rel="noopener">JMIV</a>: Journal of Mathematical Imaging and Vision</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1g346nrzv99j31og09uq53.jpg" alt="image-20190517120613341"></p>
</li>
<li><p>应用数学会议</p>
</li>
<li><p>检索工具</p>
<p>期刊影响因子查询网站：<a href="http://www.letpub.com.cn/index.php?journalid=3328&page=journalapp&view=detail" target="_blank" rel="noopener">中文</a>、 <a href="https://jcr.clarivate.com/JCRLandingPageAction.action?Init=Yes&SrcApp=IC2LS&SID=J2-4XwAp32l42uZt12TwkA6PPRWUdDytSwG-18x2dEBNx2FAmx2Bx2BLS9TPTpUU0DGKQx3Dx3DNs8V1Mx2BQp597TwzF85F1aAx3Dx3D-WwpRYkX4Gz8e7T4uNl5SUQx3Dx3D-wBEj1mx2B0mykql8H4kstFLwx3Dx3D" target="_blank" rel="noopener">英文网站</a></p>
</li>
<li><p>出版商、数据库、检索工具</p>
<ul>
<li><p>IEEE和Springer是<u>出版商</u>，并且拥有自己的数据库和检索工具。</p>
<p>如：IEEE有IEEExplorer检索。 其他数据库自己（比如EI, EBSCOhost等等）可以抓取出版商数据库里面的文章。比如EngineeringVillage (EI)在IEEExplorer抓取文章的内容；这时候作者的文章就能在EI里面查到了。</p>
</li>
<li><p>Google/Google Scholar/Scirus/ScienceDirect/IEEExplorer/ISI这些都是检索工具</p>
</li>
<li><p>SCI(Science Citation Index)是影响因子，也是ISI（Institute Scientific Information）做的数据库。</p>
<p>SCI不是出版商，只是数据库，不是具体某篇文章内容版权的拥有者；所以在SCI里面，能看到只是题目+摘要+参考文献。SCI的内容不是原始文献全文，卖点是每年推出JCR，里面给出影响因子。</p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/27674513" target="_blank" rel="noopener">SIAM简介</a>：国际工业与应用数学<u>协会</u>(SIAM), 旗下出版有应用数学相关的许多国际著名期刊杂志</p>
</li>
</ul>
</li>
</ul>
<h1 id="文献链接"><a href="#文献链接" class="headerlink" title="文献链接"></a>文献链接</h1><p><a href="http://bbs.cvmart.net/topics/302/cvpr2019paper" target="_blank" rel="noopener">2019 CVPR 汇总</a></p>
<h1 id="变分算法"><a href="#变分算法" class="headerlink" title="变分算法"></a>变分算法</h1><ul>
<li><p>total variation</p>
<p>TV-based image restoration: Rudin Osher and Fatermi in 1992. </p>
<p><strong>优点：</strong>preserves edges well, but has sometimes undesirable staircase effect, namely the trans- formation of smooth regions into piecewise constant regions (stairs), which implied that the finer details in the original im- age may not be recovered satisfactorily. </p>
<p><strong>缺点：</strong>staircasing</p>
<p>什么是staircasing。如何发生。在哪些情况下更容易发生。</p>
<p>除了non-local mean和BM3D，都是oversmoothed。</p>
<p><strong>改进：几大类方法</strong></p>
<blockquote>
<p>高阶全变分模 型 [8] 、广义全变分模型 [9] 和自适应全变分模型 [5] 等</p>
<p>[7] L.I. Rudin, S.Osher, and E. Fatemi. Nonlinear total variation based noise removal algorithms. Physica D(Nonlinear phenomena), 1992, 60(1 /2 /3 /4) : 259-268.</p>
<p>[8] Y. You and M. Kaveh. Fourth-Order partial differential equations for noise removal. IEEE trans on image processing, 2000, 9(10) : 1723-1730.</p>
<p>[9] B. Kristian, K. Karl, and P. Thomas. Total generalized variation. SIAM Journal on imaging sciences, 2010, 3(3):492-526.</p>
<p>[5] P. Blomgren, T. Chan, P. Mulet, and C. Wong. Total variation image restoration: numerical methods and extensions. In IEEE international conferance on image processing, pages III, 384-387, 1997.</p>
</blockquote>
</li>
<li><p>基于小波框架的变分模型 [14-19]</p>
<ul>
<li><p>14、Chan, Raymond H., et al. “Wavelet algorithms for high-resolution image reconstruction.” <em>SIAM Journal on Scientific Computing</em> 24.4 (2003): 1408-1432</p>
</li>
<li><p>17、Chan, Raymond, Lixin Shen, and Zuowei Shen. “A framelet-based approach for image inpainting.” <em>Res. Rep</em> 4 (2005): 325. </p>
</li>
<li><p>16、Dong, Bin, and Zuowei Shen. “MRA based wavelet frames and applications.” <em>IAS Lecture Notes Series, Summer Program on “The Mathematics of Image Processing”, Park City Mathematics Institute</em> 19 (2010).</p>
</li>
<li><p>15、Cai, Jian-Feng, Stanley Osher, and Zuowei Shen. “Split Bregman methods and frame based image restoration.” <em>Multiscale modeling &amp; simulation</em> 8.2 (2009): 337-369.</p>
</li>
<li><p>19、Cai, Jian-Feng, et al. “Image restoration: total variation, wavelet frames, and beyond.” <em>Journal of the American Mathematical Society</em> 25.4 (2012): 1033-1089.</p>
</li>
<li><p>20、Cai, Jian-Feng, et al. “Data-driven tight frame construction and image denoising.” <em>Applied and Computational Harmonic Analysis</em> 37.1 (2014): 89-105.</p>
<p>最近建立了小波框架和 变分模型之间的联系。 这种联系给出了基于小波框 架的变分模型优于其他某些变分模型的理论依据， 即基于小波框架的变分模型可以根据潜在的解的奇 点的顺序，在给定图像的不同区域中自适应地选择微 分算子。又基于图像数据结构特征， 提出了一种数据驱动紧 框架， 该框架比以往的模型更能精确地重构图像。</p>
</li>
</ul>
</li>
</ul>
<h1 id="去噪"><a href="#去噪" class="headerlink" title="去噪"></a>去噪</h1><blockquote>
<p>不同的滤波器用于不同的噪声，某一个降噪滤波器很难符所有的噪声。</p>
<p>首先，说一下<strong>噪声的类型</strong>，噪声的分类和该噪声的分布符合什么模型有关，<strong>常见的噪声有高斯白噪声、椒盐噪声、泊松分布噪声、指数分布噪声</strong>等。</p>
<p>其次，采用的滤波器<strong>有空域滤波器</strong>，比如均值滤波器、中值滤波器、低通滤波器、高斯滤波等；<strong>频域滤波器</strong>，比如小波变换、傅里叶变换、余弦变换等；<strong>形态学滤波器</strong>，主要是通过膨胀和腐蚀等形态学操作进行去噪。</p>
<p>第三，对应场合。一般平时见的比较多是是高斯白噪声，像用均值滤波、中值滤波、高斯滤波可以去噪。还有在低照度下，比如晚上拍照时的图像，一般属于泊松分布的噪声，可以采用一些3d去噪算法，比如效果不错的BM3D算法。像椒盐噪声，一般用中值滤波基本可以去噪。</p>
</blockquote>
<h2 id="文献回顾以及代码"><a href="#文献回顾以及代码" class="headerlink" title="文献回顾以及代码"></a>文献回顾以及代码</h2><p><a href="https://github.com/wenbihan/reproducible-image-denoising-state-of-the-art" target="_blank" rel="noopener">github去噪技术的方法和代码实现总结</a></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1g3a5q3a892j30xc0ovmzs.jpg" alt="图像去噪方法汇总"></p>
<ul>
<li><p>滤波法：空间域和变换域</p>
<ul>
<li><p>(空间域) Gaussian filter</p>
</li>
<li><p>(转化域) Wavelet-based(详见Tight-frame): tight frame</p>
</li>
</ul>
</li>
<li><p>小波变化文献回顾</p>
</li>
<li><p>马尔可夫场</p>
</li>
</ul>
<p><a href="http://deanhan.com/2018/04/22/MRF/" target="_blank" rel="noopener">Markov denoising 理解</a></p>
<ul>
<li><p>全变分模型（变分法的一种）</p>
<ul>
<li><p>ROF模型, 1992</p>
<p> L. Rudin, S. Osher, E. Fatemi, Nonlinear Total Variation based noise removal algorithm, Physica D 60 259-268, 1992. <a href="http://www.math-info.univ-paris5.fr/~lomn/Cours/ECE/PhysicaRudinOsher.pdf" target="_blank" rel="noopener"><strong>++paper</strong></a><br> $$<br> \min <em>{u} \int</em>{\Omega}\left(\alpha|\nabla u|+\frac{1}{2}(u-z)^{2}\right)<br> $$</p>
</li>
<li><p><a href="http://manu46.magtech.com.cn/ces/CN/article/downloadArticleFile.do?attachType=PDF&id=10254" target="_blank" rel="noopener">与ROF相关联的偏微分方程以及推导</a></p>
<p>目标方程：<br>$$<br>\begin{array}{l}{J[u(x, y)]=\iint_{\Omega}|\nabla u(x, y)| \mathrm{d} x \mathrm{d} y+\quad \frac{\lambda}{2} \iint_{\Omega}\left(u(x, y)-u^{0}(x, y)\right)^{2} \mathrm{d} x \mathrm{d} y}\end{array}<br>$$<br>该泛函是<br>$$<br>J[u(x, y)]=\iint_{\Omega} F\left(x, y, u, \frac{\partial u}{\partial x}, \frac{\partial u}{\partial y}\right) \mathrm{d} x \mathrm{d} y<br>$$<br>型的泛函，其中(式1)<br>$$<br>\begin{aligned} F=&amp;|\nabla u(x, y)|+\frac{\lambda}{2}\left(u(x, y)-u^{0}(x, y)\right)^{2}= \&amp;\sqrt{\left(\frac{\partial u(x, y)}{\partial x}\right)^{2}+\left(\frac{\partial u(x, y)}{\partial y}\right)^{2}}+\frac{\lambda}{2}\left(u(x, y)-u^{0}(x, y)\right)^{2} \end{aligned}<br>$$ {222}<br>该类函数求极值的必要条件，即欧拉-拉格朗日方程(PDE):<br>$$<br>F_{H}-\frac{\partial}{\partial x}\left{F_{p}\right}-\frac{\partial}{\partial y}\left{F_{q}\right}=0<br>$$<br>其中, $p=\frac{\partial u(x, y)}{\partial x}, q=\frac{\partial u(x, y)}{\partial y}​$.</p>
<p>对于式1，有$F_{H}=\lambda\left(u-u^{0}\right), F_{p}=\frac{\frac{\partial u}{\partial x}}{|\nabla u|}, F_{q}=\frac{\frac{\partial u}{\partial y}}{|\nabla u|}$, 代入后有：<br>$$<br>\begin{array}{l}{\lambda\left(u-u^{0}\right)-\left{\frac{\partial}{\partial x}\left{\left(\frac{\frac{\partial u}{\partial x}}{|\nabla u|}\right)\right}+\frac{\partial}{\partial y}\left{\frac{\frac{\partial u}{\partial y}}{|\nabla u|}\right}\right}=0} \ {\Rightarrow \lambda\left(u-u^{0}\right)-\left(\frac{\partial}{\partial x}, \frac{\partial}{\partial y}\right) \cdot\left(\frac{\frac{\partial u}{\partial x}}{|\nabla u|}, \frac{\frac{\partial u}{\partial y}}{|\nabla u|}\right)=0} \ {\Rightarrow \lambda\left(u-u^{0}\right)-\left(\frac{\partial}{\partial x}, \frac{\partial}{\partial y}\right) \cdot\left(\frac{1}{|\nabla u|}\left(\frac{\partial u}{\partial x}, \frac{\partial u}{\partial y}\right)\right)=0} \ {\Rightarrow \lambda\left(u-u^{0}\right)-\nabla \cdot\left(\frac{\nabla u}{|\nabla u|}\right)=0}\end{array}<br>$$<br>其中，$\nabla=\left(\frac{\partial}{\partial x}, \frac{\partial}{\partial y}\right)$为梯度算子。</p>
<p>TV复原模型的欧拉一拉格朗日方程为 ：<br>$$<br>-\nabla \cdot\left(\frac{\nabla u}{|\nabla u|}\right)+\lambda\left(u-u^{0}\right)=0<br>$$</p>
</li>
<li><p>using a gradient projection method.</p>
</li>
<li><p>缺点：阶梯块效应 </p>
<p>表现形式：</p>
<p>产生原因：</p>
<p>改进方法 可以分为三类：(1) 对l_1进行改进 (2) 高阶变分 (3) </p>
<p>高阶全变分模型[8]、广义全变分模型[9]和自适应全变分模型[5]</p>
<p>(在谋篇中文期刊看到过)</p>
</li>
<li><p>二阶(高阶)方法改进staircasing</p>
<ul>
<li><p>局限性：通常需要更复杂的边界条件以及结果很可能会过光滑</p>
</li>
<li><p>(二阶) G. Geman and G. Reynolds, 1992, IEEE Trans. Pattern Anal. Mach. Intel.</p>
<p>《Constrained restoration and the recovery of discontinuities》</p>
</li>
<li><p>(二阶) Chambolle and Lions, 1997, Numer. Math.</p>
<p><a href="http://www.math.ucla.edu/~lvese/285j.1.09f/ChambolleLions.pdf" target="_blank" rel="noopener">《Image recovery via total variation minimization and related problems》</a>: Chambolle and Lions do this by minimizing the inf-convolution of the TV norm and a second order functional.<br>$$<br>\begin{array}{l}{\min <em>{u</em>{1}, u_{2}} \int_{\Omega}\left|\nabla u_{1}\right|+\alpha\left|d^{2} u_{2}\right|+\lambda\left|u_{1}+u_{2}-u_{0}\right|^{2}} \ {=\min <em>{u, v} \int</em>{\Omega}|\nabla u-\nabla v|+\alpha|\nabla(\nabla v)|+\lambda\left|u-u_{0}\right|^{2}}\end{array}<br>$$</p>
<p>$$<br>\min <em>{u} \int</em>{\Omega}\left(\alpha \left|d^{2} u\right|+|\nabla u|+\frac{1}{2}(u-z)^{2}\right)<br>$$</p>
<ul>
<li><p>(母鸡) P. Blomgren, T. F. Chan, and P. Mulet, 1997</p>
<p>《Extensions to total variation denoising》: The approach is performed by redefining the Total Variation functional R(u) in view of the properties of TV-norm and H1-seminorm. However, it is not completely clear how to choose a function Φ, which makes the regularizing functional R(u) being convex. </p>
</li>
<li><p>(四阶)  Chan T, Marquina A, Mulet P.,  2000, SIAM J Sci Comput,</p>
<p>《High-order total variation-based image restoration》: ”In this paper we present an improved model, constructed by adding a nonlinear fourth order diffusive term to the Euler–Lagrange equations of the variational TV model. “<br>$$<br>\int_{\Omega}\left(\alpha|\nabla u|_{\beta}+\mu \Phi(|\nabla u|)(\mathcal{L}(u))^{2}+\frac{1}{2}(u-z)^{2}\right)<br>$$<br>where, $\mathcal{L}(u)​$ is an elliptic operator and $\Phi(|\nabla u|)​$ is  the adaptive function. This model retain the good properties of the TV functional and <strong>penalize “wrong” edges created in regions which “should” be smooth</strong>. The adaptive functional, in which the action of the second order term is lessened where the gradient is large(avoid oversmooth).</p>
</li>
<li><p>(二阶) O. M. Lysaker and X.-C. Tai, Int. J. Comp. Vis., 2006</p>
<p>《Iterative image restoration combining total variation minimization and a second-order functional》:Instead of combing TV norm and second order derivatives within one regularization functional, <strong>Lysaker and Tai [5]</strong> use two regularization functionals.</p>
<p>两个式子，单独的两个regularization</p>
</li>
<li><p>(四阶）Li F, Shen C, Fan J, 2007, J Vis Commun Image R</p>
<p>《Image restoration combining a total variational filter and a fourth-order filter》</p>
</li>
<li><p>(母鸡，higher-order)Liu G, Huang T, Liu J, 2014, Comput Math Appl</p>
<p>《High-order TVL1-based images restoration and spatially adapted regularization parameter selection》    </p>
</li>
</ul>
</li>
<li><p><strong>TGV</strong>, Bredies, K., Kunisch, K., &amp; Pock, T. (2010),  <em>SIAM Journal on Imaging Sciences</em><br>$$<br>\mathrm{TGV}<em>{\alpha}^{k}=\left(\sum</em>{l=0}^{k-1} I_{K_{\alpha_{l}}^{l}}\right)^{*}<br>$$</p>
<p>$$<br>\operatorname{TGV}<em>{\alpha}^{k}(u)=\underset{w</em>{0}+\ldots+u_{k-1}=u \atop l=0, \ldots, k-1}{\inf } \sum_{l=0}^{k-1} \alpha_{l}\left|\nabla^{k-l} u_{l}+w_{l}\right|_{1}<br>$$</p>
<p>《Total generalized variation.》 <a href="https://www.mathworks.com/matlabcentral/fileexchange/49717-image-denoising-by-total-generalized-variation-via-fft" target="_blank" rel="noopener">code link here</a>,  <a href="https://imsc.uni-graz.at/mobis/publications/SFB-Report-2009-038.pdf" target="_blank" rel="noopener">paper link</a></p>
<p>limitation: converge slowly</p>
<p>一个加速版本：K. Shirai, M. Okuda, (2014), “FFT based solution for multivariable l2 equations using KKT system  via FFT and efficient pixel-wise inverse calculation,” <em>IEEE ICASSP</em>, <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6854076" target="_blank" rel="noopener">paper link</a></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1g3b56ub0boj30iy0723yn.jpg" alt></p>
<p>A. Beck, and M. Teboulle, A Fast Iterative Shrinkage-Thresholding Algorithm for Linear Inverse Problems, SIAM J. Imaging Sci., Vol. 2, 183–202, 2009.</p>
</li>
<li><p>inﬁmal convolution</p>
</li>
<li><p>Euler’s elastica</p>
</li>
<li><p>K Papafitsoros, (2014), <em>JMIV</em></p>
<p>《A combined first and second order variational approach for image reconstruction. 》<br>$$<br>J(u)=\frac{1}{2}\left|u_{0}-T u\right|<em>{2}^{2}+\alpha|\nabla u|</em>{1}+\beta\left|\nabla^{2} u\right|_{1}<br>$$</p>
</li>
<li><p>从MAP的角度出发</p>
<ul>
<li><p>C. Louchet and L. Moisan， 2008</p>
<p>《Total variation denoising using posterior expectation》: Louchet and Moisan proposed an alternative to the minimization of the total variation by considering the TV-LSE filter.</p>
</li>
<li><p>C. Louchet and L. Moisan， 2014</p>
<p>《Total Variation Denoising using Iterated Conditional Expectation》</p>
</li>
</ul>
</li>
<li><p>分析了staircasing产生的原因</p>
<ul>
<li><p>M. Nikolova, 2000, SIAM J. Appl. Math</p>
<p>《Local strong homogeneity of a regularized estimator》：Nikolova proves that the staircasing effect is related to the non-differentiability of the total variation term</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>增加细节的改进：non-local+TV的方法.</p>
<ul>
<li><p>NLTV, Gilboa and Osher, 2004, Multiscale Model. Simul.</p>
<p>《Nonlocal operators with applications to image processing》<br>$$<br>J_{\mathrm{NLTV}}(u)+\lambda|u-I|^{2}<br>$$</p>
</li>
<li><p>$$<br>\int_{\mathcal{P}} \sqrt{\int_{\mathcal{B}}(u(p)-u(p+q))^{2} v(p, q) \mathrm{d} q \mathrm{d} p}<br>$$</p>
</li>
<li><p>NLTVG, Peyré, G., Bougleux, S., Cohen, L.D, 2011, Inverse Probl. Imaging</p>
<p>《Non-local regularization of inverse problems.》</p>
</li>
<li><p>RNLTV, Z Li, F Malgouyres, T Zeng，2017,  JMIV</p>
<p>《Regularized Non-local Total Variation and Application in Image Restoration》</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>基于图像的自相似性:  <a href="https://zhuanlan.zhihu.com/p/45631464" target="_blank" rel="noopener">两种图像降噪方法论文解读以及代码实现</a></p>
<ul>
<li><p>Non-local means, 2005, <a href="https://www.mathworks.com/help/images/ref/imnlmfilt.html" target="_blank" rel="noopener">code link here</a></p>
<p>Buades, A., Coll, B., &amp; Morel, J. M. (2005, June). <strong>A non-local algorithm for image denoising.</strong> In <em>2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR’05)</em> (Vol. 2, pp. 60-65). IEEE.（BM3D）</p>
<p>Exploit the inter-patch correlations</p>
</li>
<li><p>BM3D, 2007, <a href="http://www.cs.tut.fi/~foi/GCF-BM3D/index.html#ref_software" target="_blank" rel="noopener">code link</a></p>
<p>Dabov, K., Foi, A., Katkovnik, V., &amp; Egiazarian, K. (2007). <strong>Image denoising by sparse 3-D transform-domain collaborative filtering.</strong> Image Processing, IEEE Transactions on 16 (8), pp. 2080-2095.</p>
<p> inter-patch correlations；wavelet shrinkage</p>
</li>
<li><p>LSSC(Learned Simultaneous Sparse Coding), 2009</p>
<p>Mairal, J., Bach, F. R., Ponce, J., Sapiro, G., &amp; Zisserman, A. (2009, September). <strong>Non-local sparse models for image restoration.</strong> In <em>ICCV</em> (Vol. 29, pp. 54-62).</p>
<p>这个算法是NL-means，LSC(Learned Sparse Coding), Block matching 3D的相结合</p>
</li>
</ul>
</li>
<li><p>基于稀疏表达（在变换域）</p>
<p>There exists a transform T such that applying T to patches will admit a sparse representation.</p>
<p>Wavelet transform    稀疏表达</p>
<p>Wavelet thresholding   属于一种滤波法</p>
</li>
<li><p>基于马尔可夫场</p>
</li>
<li><p>基于深度学习</p>
<p><a href="https://blog.csdn.net/geekmanong/article/details/50572148" target="_blank" rel="noopener">论文总结</a></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1g3a5quqvmaj30xa0osgnx.jpg" alt></p>
</li>
</ul>
<h2 id="高斯噪声"><a href="#高斯噪声" class="headerlink" title="高斯噪声"></a>高斯噪声</h2><p>均值为0，平方差为$\sigma^2$的高斯白噪声。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 调用imnoise</span><br><span class="line">g = imnoise(I, (noise_level/<span class="number">255</span>)^<span class="number">2</span>)</span><br><span class="line">g = I + <span class="built_in">sqrt</span>((noise_level/<span class="number">255</span>)^<span class="number">2</span>)*<span class="built_in">randn</span>(M,N);</span><br><span class="line">其中的I是经过im2double(I) <span class="comment">% I = I/255归一化的。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="string">'gaussian'</span> <span class="comment">% Gaussian white noise</span></span><br><span class="line">    b = a + <span class="built_in">sqrt</span>(p4)*<span class="built_in">randn</span>(sizeA) + p3;</span><br><span class="line">    </span><br><span class="line"># 直接</span><br><span class="line">g = I + sigma * <span class="built_in">randn</span>(M,N);</span><br><span class="line">其中I是归一化后的，sigma = noise_level/<span class="number">255</span>;</span><br><span class="line"># 如果I是[0,255]之间的原图。</span><br><span class="line">g = I + alpha * <span class="built_in">randn</span>(<span class="built_in">size</span>(S)); </span><br><span class="line">那么，alpha = sigma*<span class="number">255</span>;</span><br></pre></td></tr></table></figure>

<h2 id="斑点噪声（乘性噪声）"><a href="#斑点噪声（乘性噪声）" class="headerlink" title="斑点噪声（乘性噪声）"></a>斑点噪声（乘性噪声）</h2><ul>
<li>噪声模型诶</li>
</ul>
<p>$$<br>f=u n<br>$$</p>
<p>$$<br>p(f | u, L)=\frac{2 L^{L}}{\Gamma(L) u^{2 L}} f^{2 L-1} e^{-\frac{L f^{2}}{u^{2}}}<br>$$</p>
<ul>
<li><p>TV去噪模型</p>
<ul>
<li><p>（AA模型）G. Aubert and J. Aujol. (2008). A variational approach to remove multiplicative noise. SIAM J. Appl. Math., 68:925–946, .<br>$$<br>\inf <em>{u \in S(\Omega)} \int</em>{\Omega}\left(\log (A u)+\frac{f}{A u}\right) d x+\lambda \int_{\Omega}|D u|<br>$$</p>
</li>
<li><p>Dong, Y., &amp; Zeng, T. (2013). A convex variational model for restoring blurred images with multiplicative noise. <em>SIAM Journal on Imaging Sciences</em>, <em>6</em>(3), 1598-1625.<br>$$<br>\inf <em>{u \in \overline{S}(\Omega)} E(u) :=\int</em>{\Omega}\left(\log u+\frac{f}{u}\right) d x+\alpha \int_{\Omega}\left(\sqrt{\frac{u}{f}}-1\right)^{2} d x+\lambda \int_{\Omega}|D u|<br>$$</p>
</li>
<li><p>Fang, F., Fang, Y., &amp; Zeng, T. (2018). On the Convex Model of Speckle Reduction: IVLOPDE, Bergen, Norway, August 29 – September 2, 2016. <a href="https://doi.org/10.1007/978-3-319-91274-5_6" target="_blank" rel="noopener">https://doi.org/10.1007/978-3-319-91274-5_6</a></p>
</li>
</ul>
</li>
</ul>
<h2 id="泊松噪声"><a href="#泊松噪声" class="headerlink" title="泊松噪声"></a><strong>泊松噪声</strong></h2><ul>
<li><p>泊松噪声<strong>既不是加性噪声，也不是乘性噪声</strong>，而是一种信号依赖噪声。</p>
</li>
<li><p>加噪模型：f= 10*poissrnd(u/10)，noiselevel=10<br>$$<br>\operatorname{Pr}(\boldsymbol{g} | \boldsymbol{f})=\prod_{i, j} \frac{\left[\boldsymbol{f}<em>{i, j}\right]^{g</em>{i, j}} \exp \left(-\boldsymbol{f}<em>{i, j}\right)}{\left(\boldsymbol{g}</em>{i, j}\right) !}<br>$$</p>
</li>
<li><p>TV去噪</p>
<ul>
<li><p>Ｃsisｚár [１] 最早提出了 Kullbaｃk－Leibler （ KL )－divergenｃe 保真项用于去除 灰色图像中的泊松噪声Ｃsisｚár I． Wｈy least squares and ｍaxiｍuｍ entrｏpy Ａn Ａxiｏｍatiｃ Ａpprｏaｃｈ tｏ Inferenｃe fｏr linear Inverse Ｐrｏbleｍs[J]． Ａnnals ｏf Statistiｃs ， １９９１ ， １９ （ ４ ） : ２０3２－２０６６</p>
</li>
<li><p>Luisier 等 [２] 在小波变换中构 造了一个 SURE 估计量用于泊松噪声的去除。</p>
</li>
<li><p>Gｏng 等 [3] 提出了一个 l １ +l ２ 保真项去除泊松噪声及一切未 知噪声。</p>
</li>
<li><p>Zｈang 等学者 [４－5] 使用重新赋权的 l ２ 方 法逼近 KL－divergenｃe 保真项</p>
</li>
<li><p>Wen, Y., Chan, R. H., &amp; Zeng, T. (2016). Primal-dual algorithms for total variation based image restoration under Poisson noise. <em>Science China Mathematics</em>, <em>59</em>(1), 141-160.</p>
<ul>
<li><p>描述了ADMM算法和Primal Dual的算法解决以下问题</p>
<p>Using the Bayesian rule, the Poisson image restoration problem can be represented as a minimization problem</p>
</li>
</ul>
</li>
</ul>
<p>$$<br>\min <em>{f \in S} \Psi(\boldsymbol{f}) \equiv D</em>{K L}(H \boldsymbol{f}+\boldsymbol{b}, \boldsymbol{g})+\lambda \operatorname{TV}(\boldsymbol{f})<br>$$</p>
<p>$$<br>D_{K L}(\boldsymbol{z}, \boldsymbol{g})=\left\langle\boldsymbol{g}, \ln \frac{\boldsymbol{g}}{\boldsymbol{z}}\right\rangle+\langle\mathbf{1}, \boldsymbol{z}-\boldsymbol{g}\rangle<br>$$</p>
</li>
<li><p><a href="http://www.cs.tut.fi/~foi/invansc/" target="_blank" rel="noopener">code link: BM3D for Poisson</a></p>
</li>
</ul>
<h2 id="椒盐噪声"><a href="#椒盐噪声" class="headerlink" title="椒盐噪声"></a>椒盐噪声</h2><ul>
<li><p>噪声模型</p>
<p>讲一部分像素变成0或者255</p>
</li>
<li><p>TV去噪</p>
<ul>
<li><p>（Nikolova in 2004）</p>
<p>$$\underset{u \in \mathbb{R}^{\Omega}}{\operatorname{argmin}}|u-v|<em>{1}+\lambda \sum</em>{i} \phi(\nabla u(i))$$</p>
</li>
<li><p>$\underset{u \in \mathbb{R}^{\Omega}}{\operatorname{argmin}}|u-v|<em>{0}+\lambda \sum</em>{i} \phi(\nabla u(i))$（因为nonconvex，先研究了第一个替代问题，之后出现对该问题求解）</p>
</li>
<li><p><a href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Yuan_L0TV_A_New_2015_CVPR_paper.pdf" target="_blank" rel="noopener">2015 CVPR: A New Method for Image Restoration in the Presence of<br>Impulse Noise</a> with <a href="https://github.com/peisuke/L0TV" target="_blank" rel="noopener">code:C</a></p>
</li>
<li><p>[2019 JMIV: Mixing Non-Local and TV-Lp methods]</p>
</li>
<li><p>Chan提出了先试用noise detector的方法</p>
</li>
</ul>
</li>
<li><p>NL-means approach</p>
<ul>
<li>[2016 JSC] Removing mixture of gaussian and impulse noise by patch-based weighted means</li>
</ul>
</li>
<li><p>2019 JMIV: Mixing Non-Local and TV-Lp methods</p>
</li>
</ul>
<h1 id="去模糊"><a href="#去模糊" class="headerlink" title="去模糊"></a>去模糊</h1><ul>
<li><p>文献</p>
<ul>
<li><p>An image sharpening Operator Combined with Framelet for Image Deblurring</p>
<ul>
<li><p>提出的模型<br>$$<br>\min <em>{u} \mathcal{J}(u) \equiv \frac{\lambda}{2}|A u-f|</em>{2}^{2}+|W u|<em>{1}+\mu|u-g|</em>{1}<br>$$</p>
</li>
<li><p>采用变分法，正则项选择选择了Tight frame：|WtW|=1</p>
</li>
<li><p>将一个sharpen算子和传统tight frame的方法结合一起：用一个方法计算出有助于sharp的图像g, 并用L1-nirm去靠近。（和去模糊的构造正解之间的关系？待解决）</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1g3m23i2605j30qc0fe0xa.jpg" alt="image-20190601134500471"></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1g3m23ice0rj30qw06o407.jpg" alt="image-20190601134302067"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="超分辨"><a href="#超分辨" class="headerlink" title="超分辨"></a>超分辨</h1><ul>
<li><p>文献</p>
<ul>
<li><p>[2019 CVPR] Deep Plug-and-Play Super-Resolution for Arbitrary Blur Kernels </p>
<p>提出了一个新的SR degradation模型：ADMM和DNN的结合</p>
</li>
</ul>
</li>
</ul>
<h1 id="待读文章"><a href="#待读文章" class="headerlink" title="待读文章"></a>待读文章</h1><ul>
<li>Fooling automated surveillance cameras: adversarial patches to attack person detection（对抗性补丁）<ul>
<li><a href="https://www.toutiao.com/i6683309485538148878/?tt_from=weixin_moments&utm_campaign=client_share&wxshare_count=2&from=timeline&share_type=original&timestamp=1556438502&app=news_article&utm_source=weixin_moments&isappinstalled=0&utm_medium=toutiao_android&req_id=20190428160142010022056040158C1D8&group_id=6683309485538148878&pbid=6684376147831522823" target="_blank" rel="noopener">微信推送：包括论文地址和代码地址</a></li>
<li><strong>对抗性补丁”(adversarial patch)</strong>，正是这块补丁 “欺骗” 了 AI 系统</li>
</ul>
</li>
</ul>
<h1 id="如何写一篇优秀的论文"><a href="#如何写一篇优秀的论文" class="headerlink" title="如何写一篇优秀的论文"></a>如何写一篇优秀的论文</h1><p>1.紧跟细分领域研究前沿，确定研究角度</p>
<p>要做到这一点，最简单的方法是找一篇权威的综述类文章，可以是中文的，最好是英文的。根据综述中提到的作者、引用的文献，不断抽丝拨茧，去搜索下载原文进行研读，并且<strong>形成你自己对这个领域的文献综述</strong>。</p>
<p>2.熟练掌握一套实证研究方法和工具</p>
<p>3.不断模仿优秀的论文</p>
<p>如果你想在A类中文核心期刊上发表论文，那么你就必须要在《管理世界》《管理评论》等A类期刊上下载优秀论文，模仿他们的遣词用句，假设推导、假设检验、研究方法、结果探讨等等。</p>
<p>4.永远记住：一切初稿都是狗屎，修改一篇文章远比写一篇新的文章付出的心血要多。</p>
<p>一篇文章写完后，千万不要急需发表，修改工作十分重要。首先，打印出来，自己逐句逐字认认真真通读一遍，把不通顺的语句，错别字，标点符号等全部改正，保证不出现低级错误。</p>
<p>5.保持足够的耐心</p>
<h1 id="论文表达摘录"><a href="#论文表达摘录" class="headerlink" title="论文表达摘录"></a>论文表达摘录</h1><p><a href="https://wenku.baidu.com/view/657973c9a1c7aa00b52acb09.html" target="_blank" rel="noopener">论文句式摘要</a></p>
<p><a href="https://wenku.baidu.com/view/c545632027284b73f24250cc?pcf=2&re=view" target="_blank" rel="noopener">英文科技写作句型和词汇表达总结(2010-)</a></p>
<ul>
<li><p>插入语</p>
<ul>
<li><p>有必要提一句 </p>
<p>It’s necessary to mention that；For completion, we remark that…</p>
</li>
<li><p>值得注意的是</p>
<p>It should be noted that; It is noteworthy that;It’s worth nothing that; It must be noted that;Significantly</p>
</li>
</ul>
</li>
<li><p>说贡献</p>
<ul>
<li>To the best of our knowledge, the deﬁnition of discrete TV-seminorm (3) as well as the role of the Raviart–Thomas ﬁnite element space to establish dual representation (4) are novel contributions of the present work.</li>
</ul>
</li>
<li><p>描述一个方法</p>
<ul>
<li><p>改造性强 </p>
<p>The primal-dual algorithm proposed in this paper can be<br><strong>easily adapted to</strong> different problems, is easy to implement and can be effectively accelerated on parallel hardware such as graphics processing units (GPUs). </p>
</li>
<li><p>评论一个方法的影响力大/效果好</p>
<p>achieve/provide/reach remarkable performance on the .. problem</p>
<p>is an efficient network that provide an end-to-end mapping/estimation between the ..</p>
</li>
</ul>
</li>
<li><p>很多方法被提出</p>
<p><strong>To avoid</strong> the heuristic edge selection step, <strong>numerous algorithms</strong> based on natural image prior <strong>have been proposed,</strong> including normalized sparsity [16], L0 gradients [38] and dark channel prior [27]. </p>
<p>Recent <strong>years have witnessed significant advances</strong> in sin-<br>gle image deblurring. We focus our discussion on recent optimization-based and learning-based methods.</p>
<p>Thus, <strong>it is of great interest to develop</strong> a general image prior which is able to deal with different scenarios with the MAP framework</p>
</li>
<li><p>图片名称</p>
<p>Figure 7: Some examples of RCF. <strong>From top to bottom:</strong> BSDS500 [2], NYUD [49], Multicue-Boundary [41], and Multicue-Edge [41]. <strong>From left to right:</strong> origin image, ground truth, RCF edge map, origin image, ground truth, and RCF edge map.</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/denoising/" rel="tag"># denoising</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/05/17/第一个博客搭建/" rel="next" title="第一个博客搭建">
                <i class="fa fa-chevron-left"></i> 第一个博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/05/20/2019-05-20-Python学习笔记/" rel="prev" title="python语法学习">
                python语法学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FYY</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#期刊会议"><span class="nav-number">1.</span> <span class="nav-text">期刊会议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文献链接"><span class="nav-number">2.</span> <span class="nav-text">文献链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变分算法"><span class="nav-number">3.</span> <span class="nav-text">变分算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#去噪"><span class="nav-number">4.</span> <span class="nav-text">去噪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文献回顾以及代码"><span class="nav-number">4.1.</span> <span class="nav-text">文献回顾以及代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高斯噪声"><span class="nav-number">4.2.</span> <span class="nav-text">高斯噪声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斑点噪声（乘性噪声）"><span class="nav-number">4.3.</span> <span class="nav-text">斑点噪声（乘性噪声）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泊松噪声"><span class="nav-number">4.4.</span> <span class="nav-text">泊松噪声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#椒盐噪声"><span class="nav-number">4.5.</span> <span class="nav-text">椒盐噪声</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#去模糊"><span class="nav-number">5.</span> <span class="nav-text">去模糊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超分辨"><span class="nav-number">6.</span> <span class="nav-text">超分辨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#待读文章"><span class="nav-number">7.</span> <span class="nav-text">待读文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何写一篇优秀的论文"><span class="nav-number">8.</span> <span class="nav-text">如何写一篇优秀的论文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#论文表达摘录"><span class="nav-number">9.</span> <span class="nav-text">论文表达摘录</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FYY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
