<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cloud32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cloud16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="尖沙咀 海港城旁边： DFS，Aqua spirit， 把地铁口也标上 买小熊饼干：在美丽华商厦，是个类似重庆大楼的开放的楼 旺记冰室/一兰拉面：  妈咪鸡蛋仔和薯条/； 冰淇淋；送他们上船； 点心：好运添，唐宫小聚（新式） 火锅：火水爐冰室火鍋 旺角 https://www.openrice.com/zh/hongkong/r-%E7%81%AB%E6%B0%B4%E7%88%90%E5%86%">
<meta property="og:type" content="article">
<meta property="og:title" content="香港地图">
<meta property="og:url" content="https://ysix7.github.io/p/acef.html">
<meta property="og:site_name" content="春夏秋冬">
<meta property="og:description" content="尖沙咀 海港城旁边： DFS，Aqua spirit， 把地铁口也标上 买小熊饼干：在美丽华商厦，是个类似重庆大楼的开放的楼 旺记冰室/一兰拉面：  妈咪鸡蛋仔和薯条/； 冰淇淋；送他们上船； 点心：好运添，唐宫小聚（新式） 火锅：火水爐冰室火鍋 旺角 https://www.openrice.com/zh/hongkong/r-%E7%81%AB%E6%B0%B4%E7%88%90%E5%86%">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-w.oss-cn-beijing.aliyuncs.com/2019-07-03-045243.png">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190623004929530.png">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Containers/com.tencent.xinWeChat/Data/Library/Application%20Support/com.tencent.xinWeChat/2.0b4.0.9/fe11254b8abd42aa6171c5844ef84c2e/Message/MessageTemp/9e20f478899dc29eb19741386f9343c8/Image/191563885086_.pic.jpg">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Containers/com.tencent.xinWeChat/Data/Library/Application%20Support/com.tencent.xinWeChat/2.0b4.0.9/fe11254b8abd42aa6171c5844ef84c2e/Message/MessageTemp/9e20f478899dc29eb19741386f9343c8/Image/201563885236_.pic.jpg">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190706003050116.png">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190706004524589.png">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190706005746707.png">
<meta property="og:updated_time" content="2019-08-25T14:48:32.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="香港地图">
<meta name="twitter:description" content="尖沙咀 海港城旁边： DFS，Aqua spirit， 把地铁口也标上 买小熊饼干：在美丽华商厦，是个类似重庆大楼的开放的楼 旺记冰室/一兰拉面：  妈咪鸡蛋仔和薯条/； 冰淇淋；送他们上船； 点心：好运添，唐宫小聚（新式） 火锅：火水爐冰室火鍋 旺角 https://www.openrice.com/zh/hongkong/r-%E7%81%AB%E6%B0%B4%E7%88%90%E5%86%">
<meta name="twitter:image" content="https://blog-w.oss-cn-beijing.aliyuncs.com/2019-07-03-045243.png">
  <link rel="canonical" href="https://ysix7.github.io/p/acef">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>香港地图 | 春夏秋冬</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春夏秋冬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-图像处理">
      
    
      
    

    <a href="/categories/图像处理/" rel="section"><i class="menu-item-icon fa fa-fw fa-tripadvisor"></i> <br>图像处理</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-深度学习">
      
    
      
    

    <a href="/categories/深度学习/" rel="section"><i class="menu-item-icon fa fa-fw fa-free-code-camp"></i> <br>深度学习</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-数学基础">
      
    
      
    

    <a href="/categories/数学/" rel="section"><i class="menu-item-icon fa fa-fw fa-superscript"></i> <br>数学基础</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-优化算法">
      
    
      
    

    <a href="/categories/算法/" rel="section"><i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br>优化算法</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-软件">
      
    
      
    

    <a href="/categories/软件/" rel="section"><i class="menu-item-icon fa fa-fw fa-desktop"></i> <br>软件</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-语言">
      
    
      
    

    <a href="/categories/语言/" rel="section"><i class="menu-item-icon fa fa-fw fa-font"></i> <br>语言</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-摄影">
      
    
      
    

    <a href="/categories/摄影/" rel="section"><i class="menu-item-icon fa fa-fw fa-instagram"></i> <br>摄影</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-生活">
      
    
      
    

    <a href="/categories/生活/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>生活</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-其他">
      
    
      
    

    <a href="/categories/其他/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-list"></i> <br>其他</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ysix7.github.io/p/acef.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏不哉下">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春夏秋冬">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">香港地图

            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-06-21 15:51:06" itemprop="dateCreated datePublished" datetime="2019-06-21T15:51:06+08:00">2019-06-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-25 22:48:32" itemprop="dateModified" datetime="2019-08-25T22:48:32+08:00">2019-08-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="尖沙咀"><a href="#尖沙咀" class="headerlink" title="尖沙咀"></a>尖沙咀</h1><p><img src="https://blog-w.oss-cn-beijing.aliyuncs.com/2019-07-03-045243.png" alt="image-20190621155028543"></p>
<p>海港城旁边： DFS，Aqua spirit，</p>
<p>把地铁口也标上</p>
<p>买小熊饼干：在美丽华商厦，是个类似重庆大楼的开放的楼</p>
<p>旺记冰室/一兰拉面：</p>
<p> 妈咪鸡蛋仔和薯条/；</p>
<p>冰淇淋；送他们上船；</p>
<p>点心：好运添，唐宫小聚（新式）</p>
<p>火锅：火水爐冰室火鍋 旺角</p>
<p><a href="https://www.openrice.com/zh/hongkong/r-%E7%81%AB%E6%B0%B4%E7%88%90%E5%86%B0%E5%AE%A4%E7%81%AB%E9%8D%8B-%E6%97%BA%E8%A7%92-%E6%B8%AF%E5%BC%8F-%E7%81%AB%E9%8D%8B-r544211/reviews" target="_blank" rel="noopener">https://www.openrice.com/zh/hongkong/r-%E7%81%AB%E6%B0%B4%E7%88%90%E5%86%B0%E5%AE%A4%E7%81%AB%E9%8D%8B-%E6%97%BA%E8%A7%92-%E6%B8%AF%E5%BC%8F-%E7%81%AB%E9%8D%8B-r544211/reviews</a> </p>
<p><img src="/Users/yyf/Library/Application Support/typora-user-images/image-20190623004929530.png" alt="image-20190623004929530"></p>
<h1 id="岛上"><a href="#岛上" class="headerlink" title="岛上"></a>岛上</h1><h1 id="拍照"><a href="#拍照" class="headerlink" title="拍照"></a>拍照</h1><p><img src="/Users/yyf/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/fe11254b8abd42aa6171c5844ef84c2e/Message/MessageTemp/9e20f478899dc29eb19741386f9343c8/Image/191563885086_.pic.jpg" alt="191563885086_.pic"></p>
<h1 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h1><p><img src="/Users/yyf/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/fe11254b8abd42aa6171c5844ef84c2e/Message/MessageTemp/9e20f478899dc29eb19741386f9343c8/Image/201563885236_.pic.jpg" alt="201563885236_.pic"></p>
<h1 id="看书喝咖啡"><a href="#看书喝咖啡" class="headerlink" title="看书喝咖啡"></a>看书喝咖啡</h1><p><a href="https://mp.weixin.qq.com/s/lz1pOjgR9XzhT6XBx6K_xw" target="_blank" rel="noopener">香港小众有趣的消夏好去处</a></p>
<h1 id="清单"><a href="#清单" class="headerlink" title="清单"></a>清单</h1><p>去一个岛徒步/长洲岛/西贡，晚上坐船吃冰淇淋：夏天小清新风</p>
<p>去吃茶餐厅</p>
<p>去坐傍晚的叮叮车，吃shakeshack</p>
<p>去逛香港的超市，买寿司当晚餐，咸蛋黄鸡蛋仔</p>
<p>吃大排档：晚上</p>
<p>搬家+看演唱会</p>
<p>点心：周记点点心，</p>
<h1 id="西安"><a href="#西安" class="headerlink" title="西安"></a>西安</h1><ul>
<li><a href="https://www.zhihu.com/question/30342566" target="_blank" rel="noopener">西安及周边100公里内有哪些冷门但非常值得一去的地方？</a></li>
<li><a href="https://www.zhihu.com/question/19863530/answer/30543158?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=31718778077184" target="_blank" rel="noopener">西安值得吃的地方</a></li>
<li><a href="https://www.zhihu.com/question/28309082/answer/93052568" target="_blank" rel="noopener">西安有哪些可以安静地待一下午的地方？</a></li>
<li>踩过的雷：top1的六🈴️汤包</li>
</ul>
<p><strong>市区：</strong></p>
<ul>
<li><p>大雁塔：美术馆、回民街、洒金桥、钟鼓楼</p>
</li>
<li><p>西安明城墙： 推荐环墙一周的自行车。西安城墙是中国现存规模最大、保存最完整的古代城垣。现存城墙为眀代建筑,全长13.7千米,位于西安市中心,送我们过去的司机师傅说起城墙那种油然而生发自內心的自豪感满满都是</p>
</li>
<li><p>大明宫遗址公园：这个是热门，但冷门玩法是傍晚去</p>
</li>
<li><p>八仙宫古玩市场，八仙庵，，离永兴坊不远</p>
</li>
<li><p>顺城巷：一侧是巍巍古城墙，一侧是秀丽端庄的明清古建。、食店、酒吧、咖啡屋，更有一些秦腔或相声曲艺社，院门半掩静待听客到访。</p>
</li>
<li><p>环城公园：以护城河为线，在城墙根下围绕着明城墙修建的环城公园，是西安本地人运动、散步、休闲的好去处</p>
</li>
</ul>
<p><strong>较远：</strong></p>
<ul>
<li><p>秦岭：东梁山(冷门)；黑河；楼观台；黎元坪。</p>
</li>
<li><p>西岳庙。一般游客都会去华山,很少会去西岳庙。但是西岳庙有着非常精美的明清建筑,而且面积</p>
</li>
</ul>
<p>巨大,文革期间用作军营所以保存的不错,不过这里和华山是联票,如果去华山的话一定要抽时间</p>
<p>去西岳庙。</p>
<ul>
<li>碑林博物馆。这个根本就不算冷门,不过还是小众一些,书法爱好者的圣地。而且这里面还有昭陵</li>
</ul>
<p>骏和景云钟。里面的佛像石刻更是精美绝伦。另外碑林旁边有一个卧龙寺,是陕西第一所寺庙,</p>
<p>也可以看看。</p>
<ul>
<li>关中民俗艺术博物院。坐标南五台</li>
</ul>
<p>坐标南五台。是一家私人关中民俗博物院,建筑精美,藏品丰富。</p>
<p>很感激有这样的收藏家能够将关中民俗有条理的收藏保存,对外开放,</p>
<p>门票略贵,120元,但还是非常值得去感受一下,尤其是如果身边有外国友人,非常推荐带他们来</p>
<p>这里,绝对会对西安、对中国会有更深一层的认识。</p>
<p><img src="/Users/yyf/Library/Application Support/typora-user-images/image-20190706003050116.png" alt="image-20190706003050116"></p>
<h1 id="西安吃的"><a href="#西安吃的" class="headerlink" title="西安吃的"></a>西安吃的</h1><p>马峰小炒（好吃！！但拍得不好看，见谅）：</p>
<p><img src="/Users/yyf/Library/Application Support/typora-user-images/image-20190706004524589.png" alt="image-20190706004524589"></p>
<p><strong>定家小酥肉</strong></p>
<p>地址：酿皮隔壁</p>
<p><strong>东南亚甑糕 西羊市</strong></p>
<p>面：<strong>马虎面馆 连锁店</strong>，<strong>马虎面馆 连锁店</strong>，<strong>英子牛肉面 景观路</strong></p>
<p>夜宵：小佐烤肉(开元路总店)</p>
<h1 id="咖啡馆、小情调"><a href="#咖啡馆、小情调" class="headerlink" title="咖啡馆、小情调"></a>咖啡馆、小情调</h1><ul>
<li><p><strong>曼蒂广场</strong></p>
<p>人不多的一个商场,店其实也不多。但是艺术感很强,经常有一些画或雕塑的小展览。里面的虫儿</p>
<p>咖啡、均记咖啡的装修风格我都很喜欢。就连这里的<strong>米家大雨泡馍</strong>都是咖啡馆式的木质深色装修风</p>
<p>格,很是雅致,如果请人吃泡馍还不想环境脏乱差的话可以考虑这里。</p>
</li>
<li><p><strong>陕西省图书馆</strong>。</p>
</li>
<li><p><strong>曲江书城</strong></p>
<p>书城提供很多座位、小沙发，看书很惬意。</p>
</li>
<li><p><img src="/Users/yyf/Library/Application Support/typora-user-images/image-20190706005746707.png" alt="image-20190706005746707"></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/p/3acf.html" rel="next" title="模仿胶片色调">
                <i class="fa fa-chevron-left"></i> 模仿胶片色调
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/p/65b3.html" rel="prev" title="L1算法综述">
                L1算法综述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="夏不哉下">
  <p class="site-author-name" itemprop="name">夏不哉下</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ysix7" title="GitHub &rarr; https://github.com/ysix7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/17481201@life.hkbu.edu.hk" title="E-Mail &rarr; 17481201@life.hkbu.edu.hk"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#尖沙咀"><span class="nav-number">1.</span> <span class="nav-text">尖沙咀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#岛上"><span class="nav-number">2.</span> <span class="nav-text">岛上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拍照"><span class="nav-number">3.</span> <span class="nav-text">拍照</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#购物"><span class="nav-number">4.</span> <span class="nav-text">购物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#看书喝咖啡"><span class="nav-number">5.</span> <span class="nav-text">看书喝咖啡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#清单"><span class="nav-number">6.</span> <span class="nav-text">清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#西安"><span class="nav-number">7.</span> <span class="nav-text">西安</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#西安吃的"><span class="nav-number">8.</span> <span class="nav-text">西安吃的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#咖啡馆、小情调"><span class="nav-number">9.</span> <span class="nav-text">咖啡馆、小情调</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏不哉下</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">163k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
