<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cloud32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cloud16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="统计学知识 极大似然估计与最大后验概率估计  极大似然估计：p(X=头痛|Y=中风)=0.8 P(X=头痛|Y=感冒)=0.5 P(X=头痛|Y=) X=头痛  Y=argmaxP(X=头痛|Y)  Y=中风 最大后验概率：Y = argmax p(Y|X=头痛)=P(X|Y)P(Y)  生成模型和判别模型的区别  判别模型 p(y|x), 给一个X，判断y=1的值。 生产模型 p(y|x)等价于">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="概率图模型">
<meta property="og:url" content="https://ysix7.github.io/p/d0e9.html">
<meta property="og:site_name" content="春夏秋冬">
<meta property="og:description" content="统计学知识 极大似然估计与最大后验概率估计  极大似然估计：p(X=头痛|Y=中风)=0.8 P(X=头痛|Y=感冒)=0.5 P(X=头痛|Y=) X=头痛  Y=argmaxP(X=头痛|Y)  Y=中风 最大后验概率：Y = argmax p(Y|X=头痛)=P(X|Y)P(Y)  生成模型和判别模型的区别  判别模型 p(y|x), 给一个X，判断y=1的值。 生产模型 p(y|x)等价于">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190805094448732.png">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190729131441690.png">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190729131908499.png">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190729142335602.png">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190730121750632.png">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190729142122283.png">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190729142014942.png">
<meta property="og:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190729194524762.png">
<meta property="og:image" content="https://cdn.mathpix.com/snip/images/BoYo4j40Vwd6QP_7xPqn0mVOtUnXcqccFwDph72E8PQ.original.fullsize.png">
<meta property="og:updated_time" content="2019-08-17T06:37:26.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率图模型">
<meta name="twitter:description" content="统计学知识 极大似然估计与最大后验概率估计  极大似然估计：p(X=头痛|Y=中风)=0.8 P(X=头痛|Y=感冒)=0.5 P(X=头痛|Y=) X=头痛  Y=argmaxP(X=头痛|Y)  Y=中风 最大后验概率：Y = argmax p(Y|X=头痛)=P(X|Y)P(Y)  生成模型和判别模型的区别  判别模型 p(y|x), 给一个X，判断y=1的值。 生产模型 p(y|x)等价于">
<meta name="twitter:image" content="https://ysix7.github.io/Users/yyf/Library/Application%20Support/typora-user-images/image-20190805094448732.png">
  <link rel="canonical" href="https://ysix7.github.io/p/d0e9">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>概率图模型 | 春夏秋冬</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春夏秋冬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-图像处理">
      
    
      
    

    <a href="/categories/图像处理/" rel="section"><i class="menu-item-icon fa fa-fw fa-tripadvisor"></i> <br>图像处理</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-深度学习">
      
    
      
    

    <a href="/categories/深度学习/" rel="section"><i class="menu-item-icon fa fa-fw fa-free-code-camp"></i> <br>深度学习</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-数学基础">
      
    
      
    

    <a href="/categories/数学/" rel="section"><i class="menu-item-icon fa fa-fw fa-superscript"></i> <br>数学基础</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-优化算法">
      
    
      
    

    <a href="/categories/算法/" rel="section"><i class="menu-item-icon fa fa-fw fa-line-chart"></i> <br>优化算法</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-软件">
      
    
      
    

    <a href="/categories/软件/" rel="section"><i class="menu-item-icon fa fa-fw fa-desktop"></i> <br>软件</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-语言">
      
    
      
    

    <a href="/categories/语言/" rel="section"><i class="menu-item-icon fa fa-fw fa-font"></i> <br>语言</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-摄影">
      
    
      
    

    <a href="/categories/摄影/" rel="section"><i class="menu-item-icon fa fa-fw fa-instagram"></i> <br>摄影</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-生活">
      
    
      
    

    <a href="/categories/生活/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>生活</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-其他">
      
    
      
    

    <a href="/categories/其他/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-list"></i> <br>其他</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ysix7.github.io/p/d0e9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏不哉下">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春夏秋冬">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">概率图模型

            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-29T00:00:00+08:00">2019-07-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-17 14:37:26" itemprop="dateModified" datetime="2019-08-17T14:37:26+08:00">2019-08-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="统计学知识"><a href="#统计学知识" class="headerlink" title="统计学知识"></a>统计学知识</h1><ul>
<li>极大似然估计与最大后验概率估计</li>
</ul>
<p>极大似然估计：p(X=头痛|Y=中风)=0.8 P(X=头痛|Y=感冒)=0.5 P(X=头痛|Y=)</p>
<p>X=头痛  Y=argmaxP(X=头痛|Y)  Y=中风</p>
<p>最大后验概率：Y = argmax p(Y|X=头痛)=P(X|Y)P(Y)</p>
<ul>
<li>生成模型和判别模型的区别</li>
</ul>
<p>判别模型 p(y|x), 给一个X，判断y=1的值。</p>
<p>生产模型 p(y|x)等价于p(x|y)p(y)=p(x,y)。需要构造一个p(x|y=1)p(y=1)的根据黄牛特征得到的黄牛模型，p(x|y=0)p(y=0)的水牛模型，比较联合概率密度。</p>
<p><img src="/Users/yyf/Library/Application Support/typora-user-images/image-20190805094448732.png" alt="image-20190805094448732"></p>
<p>深度学习中的生成模型：深度学习的三大生成模型：<a href="https://cloud.tencent.com/developer/article/1077346" target="_blank" rel="noopener">VAE、GAN、GAN</a>、<a href="http://www.sohu.com/a/164497415_610300" target="_blank" rel="noopener">十个生成模型(GANs)的最佳案例和原理</a>、</p>
<h2 id="概率图模型-structured-probabilistic-models"><a href="#概率图模型-structured-probabilistic-models" class="headerlink" title="概率图模型 structured probabilistic models."></a>概率图模型 structured probabilistic models.</h2><p>概率图模型：用图论表现随机变量之间的条件依赖关系的<u>建模方法</u>。典型的概率图模型包括贝叶斯网络和马尔可夫随机场，分别对应着有向图模型和无向图模型。</p>
<p>它们提供了将概率模型的结构可视化的简单方式，而对图形的观察可以加深对模型性质的认识，其中最主要的性质就是变量之间的条件独立性。此外，概率图模型还可以表示学习和推断过程中的复杂计算，隐式地承载了图形背后的数学表达。</p>
<p>优点：图模型建模方式的优点是：多变量分布通常可以表示为一些<strong>局部函数</strong>（<em>local functions</em>）的乘积，而每个局部函数依赖于更小的变量子集。通过因子化（<em>factorization</em>）和条件独立性（<em>conditional independence</em>），使得复杂的多变量分布可以用少得多的参数进行刻画。</p>
<p><img src="/Users/yyf/Library/Application Support/typora-user-images/image-20190729131441690.png" alt="image-20190729131441690"></p>
<p><img src="/Users/yyf/Library/Application Support/typora-user-images/image-20190729131908499.png" alt="image-20190729131908499"></p>
<blockquote>
<p>1、概率模型是利用训练样本数据，通过学习条件概率分布P(X|Y)来进行推断决策，而非概率模型是通过学习得到决策函数Y=f(X)来进行决策。</p>
<p>2、生成模型的目标是求联合概率分布P(X,Y)，然后由条件公式求取条件概率分布P(X|Y)。即P(X|Y) = P(X,Y) / P(X)。</p>
<p>3、判别模型是由训练数据直接求取决策函数Y=f(x)或者条件分布P(X|Y)。它并不需要关心X与Y之间的生成关系，它关心的是对于给定输入X应该得到怎么样的输出Y。</p>
<p>4、机器学习大部分模型都是判别模型，判别模型得到条件概率或者决策函数直接用于预测，准确率会更高；而生成模型用于数据预测，所以它的应用领域会更加广泛。</p>
<p>5、<strong>常见的判别模型有</strong>：K近邻、SVM、决策树、感知机、线性判别分析（LDA）、线性回归、传统的神经网络、逻辑斯蒂回归、boosting、条件随机场</p>
<p><strong>常见的生成模型有</strong>：朴素贝叶斯、隐马尔可夫模型、高斯混合模型、文档主题生成模型（LDA）、限制玻尔兹曼机</p>
<p>作者：decan5958<br>来源：CSDN<br>原文：<a href="https://blog.csdn.net/decan5958/article/details/76607082" target="_blank" rel="noopener">https://blog.csdn.net/decan5958/article/details/76607082</a> </p>
</blockquote>
<h2 id="深度学习和概率图模型的关系"><a href="#深度学习和概率图模型的关系" class="headerlink" title="深度学习和概率图模型的关系"></a>深度学习和概率图模型的关系</h2><ul>
<li><p>参考</p>
<p><a href="https://www.jianshu.com/p/b5520c30ba43?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation" target="_blank" rel="noopener">深度学习之外的人工智能——概率图模型</a></p>
</li>
<li><p>与深度学习的关系</p>
</li>
</ul>
<ol>
<li><p>两者者使用 同的基本计算工具：近似推断？损失函数？学习过程？</p>
</li>
<li><p>深度学习潜变量：比可观察变量更多；不包含特定含义；</p>
<p>概率图模型潜变量：数量通常很少；通常被赋予一些特定含义；</p>
</li>
<li><p>深度学习的连接方式：其他单元组全连接</p>
<p>概率图的连接方式：具有非常少的连接， 并且每个变量的连接选择可以单独设计。 模型结构的设计与推断算法的选择紧密相关。图模型的传统方法通常旨在保持精确 推断的可解性。</p>
</li>
<li><p><u>推断方式</u>：什么是推断？作用？</p>
<p>图模型的传统方法通常旨在保持精确推断的可解性。</p>
<p>大规模图模型和深度图模型最大的区别之一就是<u>深度学习中几乎从来不会使用环状信念传播</u>。相反的，许多深度学习模型可以<u>设计来加速 Gibbs 采样或者变分推断</u>。</p>
</li>
<li><p>图模型如何用于深度学习的典型例子：受限玻尔兹曼机（Restricted Boltzmann Machine, RBM）</p>
<p>特点：它的单元被分成很大的组，这种组称作层，层之间 的连接由矩阵描述，连通性相对密集。该模型被设计为能够进行高效的 Gibbs 采样， 并且模型设计的重点在于以很高的自由度来学习潜变量。</p>
<p>标准的 RBM 是具有二值的可见和隐藏单元的基于能量的模型。其能量函数为$E(\boldsymbol{v}, \boldsymbol{h})=-\boldsymbol{b}^{\top} \boldsymbol{v}-\boldsymbol{c}^{\top} \boldsymbol{h}-\boldsymbol{v}^{\top} \boldsymbol{W h}$</p>
</li>
</ol>
<h2 id="概率图-结构化-模型的优点"><a href="#概率图-结构化-模型的优点" class="headerlink" title="概率图(结构化)模型的优点"></a>概率图(结构化)模型的优点</h2><ul>
<li><p>显著降低表示概率分布、学习和推断的成本。如有向图中的参数表示。1+4+4+9的例子</p>
</li>
<li><p>有向模型中采样还可以被加速，但是对于无向模型情况则较为复杂。？</p>
</li>
</ul>
<h2 id="概率图模型的应用"><a href="#概率图模型的应用" class="headerlink" title="概率图模型的应用"></a>概率图模型的应用</h2><ul>
<li><p><a href="https://blog.csdn.net/jzwong/article/details/69948615" target="_blank" rel="noopener">MRF去噪</a>：无向图中的马尔可夫模型？    </p>
<p>能否看到一个具体的学习、建模过程。</p>
</li>
</ul>
<h1 id="有向图模型-贝叶斯网络-信念网络"><a href="#有向图模型-贝叶斯网络-信念网络" class="headerlink" title="有向图模型/贝叶斯网络/信念网络"></a>有向图模型/贝叶斯网络/信念网络</h1><ul>
<li><p>有向图模型以及联合分布</p>
<p><img src="/Users/yyf/Library/Application Support/typora-user-images/image-20190729142335602.png" alt="image-20190729142335602"></p>
</li>
</ul>
<ul>
<li><p>常见的有向图：sigmoid 信念网络、朴素贝叶斯分类器、隐马尔可夫模型(HMM)</p>
<p><img src="/Users/yyf/Library/Application Support/typora-user-images/image-20190730121750632.png" alt="image-20190730121750632"></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/26811689" target="_blank" rel="noopener">一个能看懂的HMM例子：每天观察一个病人的状态</a></p>
</li>
</ul>
<h1 id="无向图-马尔可夫随机场-马尔可夫网"><a href="#无向图-马尔可夫随机场-马尔可夫网" class="headerlink" title="无向图/马尔可夫随机场/马尔可夫网"></a>无向图/马尔可夫随机场/马尔可夫网</h1><ul>
<li><p>常见的无向图：对数线性模型、条件随机场(CRF）</p>
</li>
<li><p>无向图模型</p>
<p><img src="/Users/yyf/Library/Application Support/typora-user-images/image-20190729142122283.png" alt="image-20190729142122283"></p>
</li>
<li><p>无向图的联合概率可以分解为一系列定义在最大团上的非负函数的乘积形式。</p>
<p><img src="/Users/yyf/Library/Application Support/typora-user-images/image-20190729142014942.png" alt="image-20190729142014942"></p>
<p>组成：配分函数$Z=\int \tilde{p}(\mathbf{x}) d \mathbf{x}$。</p>
</li>
</ul>
<h2 id="常见的无向图：条件随机场-词性分类"><a href="#常见的无向图：条件随机场-词性分类" class="headerlink" title="常见的无向图：条件随机场, 词性分类"></a>常见的无向图：条件随机场, 词性分类</h2><ul>
<li><a href="https://www.jianshu.com/p/bc375efc5e4e" target="_blank" rel="noopener">条件随机场进行词性分类</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/28465510" target="_blank" rel="noopener">线性链条件随机场-tutorial（一）</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/28492322" target="_blank" rel="noopener">线性链条件随机场-tutorial（二）</a></li>
</ul>
<h2 id="常见的无向图：去噪"><a href="#常见的无向图：去噪" class="headerlink" title="常见的无向图：去噪"></a>常见的无向图：去噪</h2><ul>
<li><a href="http://deanhan.com/2018/04/22/MRF/" target="_blank" rel="noopener">基于马尔科夫随机场的图像去噪方法+python代码</a></li>
<li><a href="http://stanford.edu/class/ee367/Winter2018/yue_ee367_win18_report.pdf" target="_blank" rel="noopener">马尔可夫随机场彩色图去噪</a></li>
<li><a href="https://blog.csdn.net/jzwong/article/details/69948615" target="_blank" rel="noopener">马尔可夫去噪+matlab：能量函数有点不同</a></li>
</ul>
<h1 id="采样"><a href="#采样" class="headerlink" title="采样"></a>采样</h1><p>去获取满足一个分布的样本。</p>
<p>例如：需要获得一个泊松分布，知道某事件符合此分布的话，可以通过采集这个事件的信息，来获得样本。</p>
<ul>
<li>拒绝采样：利用一个容易获取样本的分布q，先获得一个样本，再通过判断$\alpha(\hat{x})=\frac{\hat{p}(\hat{x})}{k q(\hat{x})}$，来决定是否留下这个样本x</li>
<li>Gibbs采样：一种满足稳态转移的马尔可夫采样法。</li>
</ul>
<p>参考：</p>
<p><a href="https://blog.csdn.net/step_forward_ML/article/details/80333166" target="_blank" rel="noopener"><strong>直观理解概率图模型中的采样(sampling)技术</strong></a></p>
<p><a href="https://zhuanlan.zhihu.com/p/25072161" target="_blank" rel="noopener">浅谈Gibbs</a></p>
<p><a href="https://www.cnblogs.com/pinard/p/6638955.html" target="_blank" rel="noopener">一篇MCMC解释的不错的文章</a></p>
<p>问题：和推断的关系？</p>
<p><a href="https://zhuanlan.zhihu.com/p/37121528" target="_blank" rel="noopener">蒙特卡洛采样</a>、<a href="https://zhuanlan.zhihu.com/p/32982140" target="_blank" rel="noopener">非数学话的解释蒙特卡洛采样</a>、</p>
<h1 id="推断"><a href="#推断" class="headerlink" title="推断"></a>推断</h1><p>利用图的结构，来计算出一些变量的后验信息</p>
<p><img src="/Users/yyf/Library/Application Support/typora-user-images/image-20190729194524762.png" alt="image-20190729194524762"></p>
<p>推断和最大似然任务的关系：在计算最大对数似然函数的时候，中间步骤需要一些变量的后验信息。</p>
<p>例子：EM算法</p>
<ol>
<li><p>本质是最大化似然函数：$p(\mathbf{x|\theta})$</p>
</li>
<li><p>通过隐含结点z，来表示x的编辑概率：$p(\mathbf{x} | \theta)=\sum_{\mathbf{Z}} p(\mathbf{x}, \mathbf{z} | \theta)$</p>
</li>
<li><p>通过变分函数q(z)(z的先验信息)，来获得一个下界。</p>
</li>
<li><p>EM迭代q和$\theta$, 使得$p(x|\theta)$越来越小. 其中每一次迭代时的$ q(\mathbf{z})=p(\mathbf{z} | \mathbf{x}, \theta)$，因此需要计算$p(z|x)$。此时用到的就是<strong>推断</strong>。根据图的定义，$p(x|z)和p(x),p(z)$是已知的。</p>
<p><img src="https://cdn.mathpix.com/snip/images/BoYo4j40Vwd6QP_7xPqn0mVOtUnXcqccFwDph72E8PQ.original.fullsize.png" alt></p>
</li>
</ol>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>如上述的EM算法，学习参数的优化算法。</p>
<h1 id="玻耳兹曼机-RBM"><a href="#玻耳兹曼机-RBM" class="headerlink" title="玻耳兹曼机(RBM)"></a>玻耳兹曼机(RBM)</h1><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://zhuanlan.zhihu.com/p/22794772" target="_blank" rel="noopener">一个写的不错的受限玻尔兹曼机（RBM）学习笔记</a></p>
<p><a href="https://blog.csdn.net/itplus/article/details/9079973" target="_blank" rel="noopener">博客：算法描述</a></p>
<p><a href="https://blog.csdn.net/itplus/article/details/19408701" target="_blank" rel="noopener">对上一个博客的笔记：对比散度(CD)算法</a></p>
<p><a href="https://github.com/MichelDeudon/RBM-for-MNIST" target="_blank" rel="noopener">code: RBM-for-MNIST</a></p>
<p>其他：</p>
<p><a href="https://www.jiqizhixin.com/articles/2017-11-08-4" target="_blank" rel="noopener">如何使用TensorFlow和VAE模型生成手写数字</a></p>
<p><a href="https://stats.stackexchange.com/questions/114844/how-to-compute-the-free-energy-of-a-rbm-given-its-energy" target="_blank" rel="noopener">free energy的推算</a></p>
<p>特点：它的单元被分成很大的组，这种组称作层，层之间 的连接由矩阵描述，连通性相对密集。该模型被设计为能够进行高效的 Gibbs 采样， 并且模型设计的重点在于以很高的自由度来学习潜变量。</p>
<p><a href="https://blog.csdn.net/jzwong/article/details/69948615" target="_blank" rel="noopener">马尔可夫去噪+matlab：能量函数有点不同</a></p>
<p>我对玻耳兹曼姬的理解：求出转移的条件概率以后，GIbbs采样，通过一系列的往返操作，可以采出满足p（V）分布的样本。再通过gibbs采样，获得满足p(v)的样本。</p>
<h1 id="采样："><a href="#采样：" class="headerlink" title="采样："></a>采样：</h1><ul>
<li><p>推断和采样的关系</p>
</li>
<li><p>什么时候需要采样</p>
</li>
</ul>
<h1 id="其他参考"><a href="#其他参考" class="headerlink" title="其他参考"></a>其他参考</h1><p><a href="https://blog.csdn.net/libing_zeng/article/details/74625849" target="_blank" rel="noopener">联合概率、边际概率、条件概率</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/54101808" target="_blank" rel="noopener">一个完整的概率图模型笔记</a>、<a href="https://www.cnblogs.com/ironstark/p/5128276.html" target="_blank" rel="noopener">这系列相关的一个博客</a></p>
<p><a href>概率图模型的讲解</a></p>
<p><a href="https://www.cnblogs.com/reaptomorrow-flydream/p/9688730.html" target="_blank" rel="noopener">隐马尔可夫(HMM)模型</a></p>
<p><a href="https://www.cnblogs.com/ironstark/p/5125757.html" target="_blank" rel="noopener">CPD(conditional probability distribution)概率图模型</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/p/4dde.html" rel="next" title="淘宝收藏">
                <i class="fa fa-chevron-left"></i> 淘宝收藏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/p/e1d.html" rel="prev" title="Proof_解的存在性">
                Proof_解的存在性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="夏不哉下">
  <p class="site-author-name" itemprop="name">夏不哉下</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ysix7" title="GitHub &rarr; https://github.com/ysix7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/17481201@life.hkbu.edu.hk" title="E-Mail &rarr; 17481201@life.hkbu.edu.hk"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#统计学知识"><span class="nav-number">1.</span> <span class="nav-text">统计学知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概率图模型-structured-probabilistic-models"><span class="nav-number">1.1.</span> <span class="nav-text">概率图模型 structured probabilistic models.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习和概率图模型的关系"><span class="nav-number">1.2.</span> <span class="nav-text">深度学习和概率图模型的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率图-结构化-模型的优点"><span class="nav-number">1.3.</span> <span class="nav-text">概率图(结构化)模型的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率图模型的应用"><span class="nav-number">1.4.</span> <span class="nav-text">概率图模型的应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有向图模型-贝叶斯网络-信念网络"><span class="nav-number">2.</span> <span class="nav-text">有向图模型/贝叶斯网络/信念网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无向图-马尔可夫随机场-马尔可夫网"><span class="nav-number">3.</span> <span class="nav-text">无向图/马尔可夫随机场/马尔可夫网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的无向图：条件随机场-词性分类"><span class="nav-number">3.1.</span> <span class="nav-text">常见的无向图：条件随机场, 词性分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的无向图：去噪"><span class="nav-number">3.2.</span> <span class="nav-text">常见的无向图：去噪</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#采样"><span class="nav-number">4.</span> <span class="nav-text">采样</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推断"><span class="nav-number">5.</span> <span class="nav-text">推断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习"><span class="nav-number">6.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#玻耳兹曼机-RBM"><span class="nav-number">7.</span> <span class="nav-text">玻耳兹曼机(RBM)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.1.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#采样："><span class="nav-number">8.</span> <span class="nav-text">采样：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他参考"><span class="nav-number">9.</span> <span class="nav-text">其他参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏不哉下</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">163k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
