<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cloud32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cloud16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="ReactiveCocoa基础 本文修改自最快让你上手ReactiveCocoa之基础篇 有关对 ReactiveCocoa 的看法可以看一下唐巧的这篇ReactiveCocoa 讨论会   ReactiveCocoa简介 ReactiveCocoa（简称为RAC）,是由Github开源的一个应用于iOS和OS开发的新框架,Cocoa是苹果整套框架的简称，因此很多苹果框架喜欢以Cocoa结尾。 在">
<meta name="keywords" content="iOS,ReactiveCocoa,函数式编程,开源框架">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveCocoa 基础">
<meta property="og:url" content="https://ysix7.github.io/p/undefined.html">
<meta property="og:site_name" content="春夏秋冬">
<meta property="og:description" content="ReactiveCocoa基础 本文修改自最快让你上手ReactiveCocoa之基础篇 有关对 ReactiveCocoa 的看法可以看一下唐巧的这篇ReactiveCocoa 讨论会   ReactiveCocoa简介 ReactiveCocoa（简称为RAC）,是由Github开源的一个应用于iOS和OS开发的新框架,Cocoa是苹果整套框架的简称，因此很多苹果框架喜欢以Cocoa结尾。 在">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8lVagw1fb7g0gukk8j30m90rl78j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006y8lVagw1fb7g6on3iwj30c2029q2z.jpg">
<meta property="og:updated_time" content="2019-05-20T02:53:11.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveCocoa 基础">
<meta name="twitter:description" content="ReactiveCocoa基础 本文修改自最快让你上手ReactiveCocoa之基础篇 有关对 ReactiveCocoa 的看法可以看一下唐巧的这篇ReactiveCocoa 讨论会   ReactiveCocoa简介 ReactiveCocoa（简称为RAC）,是由Github开源的一个应用于iOS和OS开发的新框架,Cocoa是苹果整套框架的简称，因此很多苹果框架喜欢以Cocoa结尾。 在">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/006y8lVagw1fb7g0gukk8j30m90rl78j.jpg">
  <link rel="canonical" href="https://ysix7.github.io/p/undefined">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ReactiveCocoa 基础 | 春夏秋冬</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春夏秋冬</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">17</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-图像处理">
      
    
      
    

    <a href="/categories/图像处理/" rel="section"><i class="menu-item-icon fa fa-fw fa-tripadvisor"></i> <br>图像处理</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-深度学习">
      
    
      
    

    <a href="/categories/深度学习/" rel="section"><i class="menu-item-icon fa fa-fw fa-free-code-camp"></i> <br>深度学习</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-数学基础">
      
    
      
    

    <a href="/categories/数学/" rel="section"><i class="menu-item-icon fa fa-fw fa-superscript"></i> <br>数学基础</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-优化算法">
      
    
      
    

    <a href="/categories/算法/" rel="section"><i class="menu-item-icon fa fa-fw fa-bug"></i> <br>优化算法</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-软件">
      
    
      
    

    <a href="/categories/软件/" rel="section"><i class="menu-item-icon fa fa-fw fa-desktop"></i> <br>软件</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-语言">
      
    
      
    

    <a href="/categories/语言/" rel="section"><i class="menu-item-icon fa fa-fw fa-font"></i> <br>语言</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-摄影">
      
    
      
    

    <a href="/categories/摄影/" rel="section"><i class="menu-item-icon fa fa-fw fa-instagram"></i> <br>摄影</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-生活">
      
    
      
    

    <a href="/categories/生活/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>生活</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-其他">
      
    
      
    

    <a href="/categories/其他/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-list"></i> <br>其他</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ysix7.github.io/p/undefined.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏不哉下">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春夏秋冬">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">ReactiveCocoa 基础

            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2016-12-26 00:00:00" itemprop="dateCreated datePublished" datetime="2016-12-26T00:00:00+08:00">2016-12-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-20 10:53:11" itemprop="dateModified" datetime="2019-05-20T10:53:11+08:00">2019-05-20</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span></span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ReactiveCocoa基础"><a href="#ReactiveCocoa基础" class="headerlink" title="ReactiveCocoa基础"></a>ReactiveCocoa基础</h1><blockquote>
<p>本文修改自<a href="http://www.jianshu.com/p/87ef6720a096" target="_blank" rel="noopener">最快让你上手ReactiveCocoa之基础篇</a></p>
<p>有关对 <strong>ReactiveCocoa</strong> 的看法可以看一下唐巧的这篇<a href="https://gold.xitu.io/entry/568bd2ae60b2e57ba2cd2c7b" target="_blank" rel="noopener">ReactiveCocoa 讨论会</a></p>
</blockquote>
<p><img src="http://ww2.sinaimg.cn/large/006y8lVagw1fb7g0gukk8j30m90rl78j.jpg" alt="ReactiveCocoa思维导图"></p>
<h1 id="ReactiveCocoa简介"><a href="#ReactiveCocoa简介" class="headerlink" title="ReactiveCocoa简介"></a>ReactiveCocoa简介</h1><p><a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="noopener"><img src="http://ww1.sinaimg.cn/large/006y8lVagw1fb7g6on3iwj30c2029q2z.jpg" alt></a></p>
<p>ReactiveCocoa（简称为RAC）,是由Github开源的一个应用于iOS和OS开发的新框架,Cocoa是苹果整套框架的简称，因此很多苹果框架喜欢以Cocoa结尾。</p>
<p>在我们iOS开发过程中，当某些事件响应的时候，需要处理某些业务逻辑,这些事件都用不同的方式来处理。</p>
<p>比如按钮的点击使用action，ScrollView滚动使用delegate，属性值改变使用KVO等系统提供的方式。其实这些事件，都可以通过RAC处理</p>
<p>ReactiveCocoa为事件提供了很多处理方法，而且利用RAC处理事件很方便，可以把要处理的事情，和监听的事情的代码放在一起，这样非常方便我们管理，就不需要跳到对应的方法里。</p>
<p>非常符合我们开发中高聚合，低耦合的思想。</p>
<h1 id="ReactiveCocoa编程思想"><a href="#ReactiveCocoa编程思想" class="headerlink" title="ReactiveCocoa编程思想"></a>ReactiveCocoa编程思想</h1><p>在开发中我们也不能太依赖于某个框架，否则这个框架不更新了，导致项目后期没办法维护，比如之前Facebook提供的 <code>Three20</code> 框架，在当时也是神器，但是后来不更新了，也就没什么人用了。因此我感觉学习一个框架，还是有必要了解它的编程思想。</p>
<p>先简单介绍下目前咱们已知的编程思想:</p>
<h4 id="响应式编程思想"><a href="#响应式编程思想" class="headerlink" title="响应式编程思想"></a>响应式编程思想</h4><p><strong>响应式编程思想</strong>：不需要考虑调用顺序，只需要知道考虑结果，类似于蝴蝶效应，产生一个事件，会影响很多东西，这些事件像流一样的传播出去，然后影响结果，借用面向对象的一句话，万物皆是流。</p>
<p><code>代表</code>：KVO</p>
<h4 id="链式编程思想"><a href="#链式编程思想" class="headerlink" title="链式编程思想"></a>链式编程思想</h4><p><strong>链式编程</strong> 是将多个操作（多行代码）通过点号(.)链接在一起成为一句代码,使代码可读性好。如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make.add(1).add(2).sub(5).muilt(-4).divide(4);</span><br></pre></td></tr></table></figure>

<p><code>特点</code>：方法的返回值是block,block必须有返回值（本身对象），block参数（需要操作的值）</p>
<p><code>代表</code>：masonry框架。</p>
<p><code>实现</code>：模仿masonry，写一个加法计算器，练习链式编程思想。</p>
<p>NSObject+Caculator.h</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@class CaculatorMaker;</span><br><span class="line"></span><br><span class="line">@interface NSObject (Caculator)</span><br><span class="line"></span><br><span class="line">// 计算</span><br><span class="line">+ (int)makeCaculators:(void (^)(CaculatorMaker *))block;</span><br><span class="line">                       </span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>NSObject+Caculator.m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@implementation NSObject (Caculator)</span><br><span class="line"></span><br><span class="line">+ (int)makeCaculators:(void (^)(CaculatorMaker *))block &#123;</span><br><span class="line">    </span><br><span class="line">    CaculatorMaker *mgr = [[CaculatorMaker alloc] init];</span><br><span class="line">    </span><br><span class="line">    block(mgr);</span><br><span class="line">    </span><br><span class="line">    return (mgr.result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>CaculatorMaker.h</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@class CaculatorMaker;</span><br><span class="line"></span><br><span class="line">typedef CaculatorMaker *(^CasulatorBlock)(int);</span><br><span class="line"></span><br><span class="line">@interface CaculatorMaker : NSObject</span><br><span class="line"></span><br><span class="line">@property (nonatomic, assign) int result;</span><br><span class="line"></span><br><span class="line">// 算数方法</span><br><span class="line">- (CaculatorMaker *(^)(int))add;</span><br><span class="line">- (CasulatorBlock)sub;</span><br><span class="line">- (CasulatorBlock)muilt;</span><br><span class="line">- (CasulatorBlock)divide;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>CaculatorMaker.m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"># import &quot;CaculatorMaker.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation CaculatorMaker</span><br><span class="line"></span><br><span class="line">- (CaculatorMaker *(^)(int))add &#123;</span><br><span class="line"></span><br><span class="line">    return ^CaculatorMaker *(int value) &#123;</span><br><span class="line">        </span><br><span class="line">        _result += value;</span><br><span class="line">        </span><br><span class="line">        return self;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (CasulatorBlock)sub &#123;</span><br><span class="line">    </span><br><span class="line">    return ^CaculatorMaker *(int value) &#123;</span><br><span class="line">        </span><br><span class="line">        _result -= value;</span><br><span class="line">        </span><br><span class="line">        return self;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (CasulatorBlock)muilt &#123;</span><br><span class="line"></span><br><span class="line">    return ^CaculatorMaker *(int value) &#123;</span><br><span class="line">        </span><br><span class="line">        _result *= value;</span><br><span class="line">        </span><br><span class="line">        return self;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (CasulatorBlock)divide &#123;</span><br><span class="line">    </span><br><span class="line">    return ^CaculatorMaker *(int value) &#123;</span><br><span class="line">        </span><br><span class="line">        _result /= value;</span><br><span class="line">        </span><br><span class="line">        return self;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int result = [NSObject makeCaculators:^(CaculatorMaker *make) &#123;</span><br><span class="line">        </span><br><span class="line">        // ( 1 + 2 - 5 ) * (-4) / 4</span><br><span class="line">        make.add(1).add(2).sub(5).muilt(-4).divide(4);</span><br><span class="line"></span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;%d&quot;, result);</span><br></pre></td></tr></table></figure>

<h4 id="函数式编程思想"><a href="#函数式编程思想" class="headerlink" title="函数式编程思想"></a>函数式编程思想</h4><p><strong>函数式编程思想</strong>：是把操作尽量写成一系列嵌套的函数或者方法调用。</p>
<p><code>特点</code>：每个方法必须有返回值（本身对象）,把函数或者Block当做参数,block参数（需要操作的值）block返回值（操作结果）</p>
<p><code>代表</code>：<strong>ReactiveCocoa</strong></p>
<p><code>实现</code>：用函数式编程实现，写一个加法计算器,并且加法计算器自带判断是否等于某个值.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Calculator *caculator = [[Calculator alloc] init];</span><br><span class="line"></span><br><span class="line">BOOL isqule = [[[caculator caculator:^int(int result) &#123;</span><br><span class="line">    </span><br><span class="line">    result += 2;</span><br><span class="line">    result *= 5;</span><br><span class="line">    return result;</span><br><span class="line">    </span><br><span class="line">&#125;] equle:^BOOL(int result) &#123;</span><br><span class="line">    </span><br><span class="line">    return result == 10;</span><br><span class="line">    </span><br><span class="line">&#125;] isEqule];</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;%d&quot;, isqule);</span><br></pre></td></tr></table></figure>

<p>Calculator.h</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface Calculator : NSObject</span><br><span class="line"></span><br><span class="line">@property (nonatomic, assign) BOOL isEqule;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, assign) int result;</span><br><span class="line"></span><br><span class="line">- (Calculator *)caculator:(int (^)(int result))caculator;</span><br><span class="line"></span><br><span class="line">- (Calculator *)equle:(BOOL (^)(int result))operation;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>Calculator.m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;Calculator.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation Calculator</span><br><span class="line"></span><br><span class="line">- (Calculator *)caculator:(int (^)(int))caculator &#123;</span><br><span class="line"></span><br><span class="line">    _result = caculator(_result);</span><br><span class="line">    </span><br><span class="line">    return self;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (Calculator *)equle:(BOOL (^)(int))operation &#123;</span><br><span class="line"></span><br><span class="line">    _isEqule = operation(_result);</span><br><span class="line">    </span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p><strong>ReactiveCocoa</strong> 结合了这两种种编程风格：</p>
<ul>
<li><p><strong>函数式编程</strong>（Functional Programming）</p>
</li>
<li><p><strong>响应式编程</strong>（Reactive Programming）</p>
</li>
</ul>
<p>所以，你可能听说过 <strong>ReactiveCocoa</strong> 被描述为函数响应式编程（FRP）框架。</p>
<p>以后使用RAC解决问题，就不需要考虑调用顺序，直接考虑结果，把每一次操作都写成一系列嵌套的方法中，使代码高聚合，方便管理。</p>
<h1 id="导入ReactiveCocoa"><a href="#导入ReactiveCocoa" class="headerlink" title="导入ReactiveCocoa"></a>导入ReactiveCocoa</h1><hr>
<blockquote>
<p>ReactiveCocoa的<a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="noopener">GitHub地址</a></p>
</blockquote>
<h4 id="Objective-C"><a href="#Objective-C" class="headerlink" title="Objective-C"></a>Objective-C</h4><p><strong>ReactiveCocoa 2.5</strong>版本以后改用了<strong>Swift</strong>，所以<strong>Objective-C</strong>项目需要导入<strong>2.5版本</strong></p>
<p><code>CocoaPods</code>集成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, &apos;8.0&apos;</span><br><span class="line"></span><br><span class="line">target &apos;YouProjectName&apos; do</span><br><span class="line"></span><br><span class="line">use_frameworks!</span><br><span class="line">pod &apos;ReactiveCocoa&apos;, &apos;~&gt; 2.5&apos;</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>PS:新版本的<code>CocoaPods</code>需要加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">target &apos;YouProjectName&apos; do </span><br><span class="line">... </span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>这句话来限定项目，否则导入失败。</p>
<h4 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h4><p><strong>Swift</strong>项目导入2.5后的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, &apos;8.0&apos;</span><br><span class="line"></span><br><span class="line">target &apos;YouProjectName&apos; do</span><br><span class="line"></span><br><span class="line">use_frameworks!</span><br><span class="line">pod &apos;ReactiveCocoa&apos;</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>使用时在<a href="http://www.jianshu.com/p/587b83b6665c" target="_blank" rel="noopener">全局头文件</a>导入头文件即可</p>
<p><code>PrefixHeader.pch</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#ifndef PrefixHeader_pch</span><br><span class="line">#define PrefixHeader_pch</span><br><span class="line"></span><br><span class="line">#import &lt;ReactiveCocoa/ReactiveCocoa.h&gt;</span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<h1 id="ReactiveCocoa常见类"><a href="#ReactiveCocoa常见类" class="headerlink" title="ReactiveCocoa常见类"></a>ReactiveCocoa常见类</h1><h4 id="RACSiganl-信号类"><a href="#RACSiganl-信号类" class="headerlink" title="RACSiganl 信号类"></a>RACSiganl 信号类</h4><blockquote>
<p>信号类,一般表示将来有数据传递，只要有数据改变，信号内部接收到数据，就会马上发出数据。</p>
</blockquote>
<p>注意：</p>
<ul>
<li>信号类(RACSiganl)，只是表示当数据改变时，信号内部会发出数据，它本身不具备发送信号的能力，而是交给内部一个订阅者去发出。</li>
<li>默认一个信号都是冷信号，也就是值改变了，也不会触发，只有订阅了这个信号，这个信号才会变为热信号，值改变了才会触发。</li>
<li>如何订阅信号：调用信号RACSignal的subscribeNext就能订阅</li>
</ul>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">// RACSignal使用步骤：</span><br><span class="line">    // 1.创建信号 + (RACSignal *)createSignal:(RACDisposable * (^)(id&lt;RACSubscriber&gt; subscriber))didSubscribe</span><br><span class="line">    // 2.订阅信号,才会激活信号. - (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock</span><br><span class="line">    // 3.发送信号 - (void)sendNext:(id)value</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // RACSignal底层实现：</span><br><span class="line">    // 1.创建信号，首先把didSubscribe保存到信号中，还不会触发。</span><br><span class="line">    // 2.当信号被订阅，也就是调用signal的subscribeNext:nextBlock</span><br><span class="line">    // 2.2 subscribeNext内部会创建订阅者subscriber，并且把nextBlock保存到subscriber中。</span><br><span class="line">    // 2.1 subscribeNext内部会调用siganl的didSubscribe</span><br><span class="line">    // 3.siganl的didSubscribe中调用[subscriber sendNext:@1];</span><br><span class="line">    // 3.1 sendNext底层其实就是执行subscriber的nextBlock</span><br><span class="line"></span><br><span class="line">    // 1.创建信号</span><br><span class="line">    RACSignal *siganl = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line"></span><br><span class="line">        // block调用时刻：每当有订阅者订阅信号，就会调用block。</span><br><span class="line"></span><br><span class="line">        // 2.发送信号</span><br><span class="line">        [subscriber sendNext:@1];</span><br><span class="line"></span><br><span class="line">        // 如果不在发送数据，最好发送信号完成，内部会自动调用[RACDisposable disposable]取消订阅信号。</span><br><span class="line">        [subscriber sendCompleted];</span><br><span class="line"></span><br><span class="line">        return [RACDisposable disposableWithBlock:^&#123;</span><br><span class="line"></span><br><span class="line">            // block调用时刻：当信号发送完成或者发送错误，就会自动执行这个block,取消订阅信号。</span><br><span class="line"></span><br><span class="line">            // 执行完Block后，当前信号就不在被订阅了。</span><br><span class="line"></span><br><span class="line">            NSLog(@&quot;信号被销毁&quot;);</span><br><span class="line"></span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    // 3.订阅信号,才会激活信号.</span><br><span class="line">    [siganl subscribeNext:^(id x) &#123;</span><br><span class="line">        // block调用时刻：每当有信号发出数据，就会调用block.</span><br><span class="line">        NSLog(@&quot;接收到数据:%@&quot;,x);</span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure>

<h4 id="RACSubscriber"><a href="#RACSubscriber" class="headerlink" title="RACSubscriber"></a>RACSubscriber</h4><blockquote>
<p>表示订阅者的意思，用于发送信号，这是一个协议，不是一个类，只要遵守这个协议，并且实现方法才能成为订阅者。通过create创建的信号，都有一个订阅者，帮助他发送数据。</p>
</blockquote>
<h4 id="RACDisposable"><a href="#RACDisposable" class="headerlink" title="RACDisposable"></a>RACDisposable</h4><blockquote>
<p>用于取消订阅或者清理资源，当信号发送完成或者发送错误的时候，就会自动触发它。</p>
</blockquote>
<p><strong>使用场景</strong>：不想监听某个信号时，可以通过它主动取消订阅信号。</p>
<h4 id="RACSubject"><a href="#RACSubject" class="headerlink" title="RACSubject"></a>RACSubject</h4><blockquote>
<p>RACSubject:信号提供者，自己可以充当信号，又能发送信号。</p>
</blockquote>
<p><strong>使用场景</strong>:通常用来代替代理，有了它，就不必要定义代理了。</p>
<h4 id="RACReplaySubject"><a href="#RACReplaySubject" class="headerlink" title="RACReplaySubject"></a><strong>RACReplaySubject</strong></h4><blockquote>
<p>重复提供信号类，RACSubject的子类。</p>
</blockquote>
<p><code>RACReplaySubject</code>与<code>RACSubject</code>区别:</p>
<p> <code>RACReplaySubject</code>可以先发送信号，在订阅信号，<code>RACSubject</code>就不可以。</p>
<p> <strong>使用场景一</strong>:如果一个信号每被订阅一次，就需要把之前的值重复发送一遍，使用重复提供信号类。</p>
<p> <strong>使用场景二</strong>:可以设置capacity数量来限制缓存的value的数量,即只缓充最新的几个值。</p>
<p> <strong>ACSubject</strong> 和 <strong>RACReplaySubject</strong> 简单使用：</p>
<p> <strong>ACSubject</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> // RACSubject使用步骤</span><br><span class="line">// 1.创建信号 [RACSubject subject]，跟RACSiganl不一样，创建信号时没有block。</span><br><span class="line">// 2.订阅信号 - (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock</span><br><span class="line">// 3.发送信号 sendNext:(id)value</span><br><span class="line"></span><br><span class="line">// RACSubject:底层实现和RACSignal不一样。</span><br><span class="line">// 1.调用subscribeNext订阅信号，只是把订阅者保存起来，并且订阅者的nextBlock已经赋值了。</span><br><span class="line">// 2.调用sendNext发送信号，遍历刚刚保存的所有订阅者，一个一个调用订阅者的nextBlock。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 1. 创建信号</span><br><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line"></span><br><span class="line">// 2.订阅信号</span><br><span class="line">[subject subscribeNext:^(id x) &#123;</span><br><span class="line">   </span><br><span class="line">    // block调用时机：当信号发出新值，就会调用</span><br><span class="line">    NSLog(@&quot;收到信号&quot;);</span><br><span class="line">    </span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 3.发送信号</span><br><span class="line">NSLog(@&quot;发送信号&quot;);</span><br><span class="line">[subject sendNext:@&quot;1&quot;];</span><br></pre></td></tr></table></figure>


 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> // RACReplaySubject使用步骤:</span><br><span class="line">// 1.创建信号 [RACSubject subject]，跟RACSiganl不一样，创建信号时没有block。</span><br><span class="line">// 2.可以先订阅信号，也可以先发送信号。</span><br><span class="line">// 2.1 订阅信号 - (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock</span><br><span class="line">// 2.2 发送信号 sendNext:(id)value</span><br><span class="line"></span><br><span class="line">// RACReplaySubject:底层实现和RACSubject不一样。</span><br><span class="line">// 1.调用sendNext发送信号，把值保存起来，然后遍历刚刚保存的所有订阅者，一个一个调用订阅者的nextBlock。</span><br><span class="line">// 2.调用subscribeNext订阅信号，遍历保存的所有值，一个一个调用订阅者的nextBlock</span><br><span class="line"></span><br><span class="line">// 如果想当一个信号被订阅，就重复播放之前所有值，需要先发送信号，在订阅信号。</span><br><span class="line">// 也就是先保存值，在订阅值。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 1.创建信号</span><br><span class="line">RACReplaySubject *replaySubject = [RACReplaySubject subject];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 3.先订阅信号</span><br><span class="line">[replaySubject subscribeNext:^(id x) &#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;第一个订阅者接受到的数据%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 2.发送信号</span><br><span class="line">[replaySubject sendNext:@1];</span><br><span class="line">[replaySubject sendNext:@2];</span><br><span class="line"></span><br><span class="line">// 后订阅信号</span><br><span class="line">[replaySubject subscribeNext:^(id x) &#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;第二个订阅者接收到的数据%@&quot;,x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p><strong>RACSubject</strong>替换代理（与block类似）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">// 需求:</span><br><span class="line">    // 1.给当前控制器添加一个按钮，modal到另一个控制器界面</span><br><span class="line">    // 2.另一个控制器view中有个按钮，点击按钮，通知当前控制器</span><br><span class="line"></span><br><span class="line">步骤一：在第二个控制器.h，添加一个RACSubject代替代理。</span><br><span class="line">@interface TwoViewController : UIViewController</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong) RACSubject *delegateSignal;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">步骤二：监听第二个控制器按钮点击</span><br><span class="line">@implementation TwoViewController</span><br><span class="line">- (IBAction)notice:(id)sender &#123;</span><br><span class="line">    // 通知第一个控制器，告诉它，按钮被点了</span><br><span class="line"></span><br><span class="line">     // 通知代理</span><br><span class="line">     // 判断代理信号是否有值</span><br><span class="line">    if (self.delegateSignal) &#123;</span><br><span class="line">        // 有值，才需要通知</span><br><span class="line">        [self.delegateSignal sendNext:nil];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">步骤三：在第一个控制器中，监听跳转按钮，给第二个控制器的代理信号赋值，并且监听.</span><br><span class="line">@implementation OneViewController </span><br><span class="line">- (IBAction)btnClick:(id)sender &#123;</span><br><span class="line"></span><br><span class="line">    // 创建第二个控制器</span><br><span class="line">    TwoViewController *twoVc = [[TwoViewController alloc] init];</span><br><span class="line"></span><br><span class="line">    // 设置代理信号</span><br><span class="line">    twoVc.delegateSignal = [RACSubject subject];</span><br><span class="line"></span><br><span class="line">    // 订阅代理信号</span><br><span class="line">    [twoVc.delegateSignal subscribeNext:^(id x) &#123;</span><br><span class="line"></span><br><span class="line">        NSLog(@&quot;点击了通知按钮 %@&quot;, x);</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    // 跳转到第二个控制器</span><br><span class="line">    [self presentViewController:twoVc animated:YES completion:@&quot;hi&quot;];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<h4 id="RACTuple"><a href="#RACTuple" class="headerlink" title="RACTuple"></a>RACTuple</h4><blockquote>
<p>元组类,类似NSArray,用来包装值.(<code>@[key, value]</code>)</p>
</blockquote>
<h4 id="RACSequence"><a href="#RACSequence" class="headerlink" title="RACSequence"></a>RACSequence</h4><blockquote>
<p>RAC中的集合类，用于代替NSArray,NSDictionary,可以使用它来快速遍历数组和字典。</p>
</blockquote>
<p>使用场景：字典转模型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">// 1.遍历数组</span><br><span class="line">NSArray *numbers = @[@1,@2,@3,@4];</span><br><span class="line"></span><br><span class="line">// 这里其实是三步</span><br><span class="line">// 第一步: 把数组转换成集合RACSequence numbers.rac_sequence</span><br><span class="line">// 第二步: 把集合RACSequence转换RACSignal信号类,numbers.rac_sequence.signal</span><br><span class="line">// 第三步: 订阅信号，激活信号，会自动把集合中的所有值，遍历出来。</span><br><span class="line"></span><br><span class="line">[numbers.rac_sequence.signal subscribeNext:^(id x) &#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 2.遍历字典,遍历出来的键值对 都会包装成 RACTuple(元组对象) @[key, value]</span><br><span class="line">NSDictionary *dic = @&#123;@&quot;name&quot;: @&quot;BYqiu&quot;, @&quot;age&quot;: @18&#125;;</span><br><span class="line"></span><br><span class="line">[dic.rac_sequence.signal subscribeNext:^(RACTuple *x) &#123;</span><br><span class="line">    </span><br><span class="line">    // 解元组包，会把元组的值，按顺序给参数里的变量赋值</span><br><span class="line">    // 写法相当与</span><br><span class="line">    // NSString *key = x[0];</span><br><span class="line">    // NSString *value = x[1];</span><br><span class="line">    RACTupleUnpack(NSString *key, NSString *value) = x;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;key:%@, value:%@&quot;, key, value);</span><br><span class="line">    </span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 3.字典转模型</span><br><span class="line"></span><br><span class="line">NSString *filePath = [[NSBundle mainBundle] pathForResource:@&quot;flags.plist&quot; ofType:nil];</span><br><span class="line"></span><br><span class="line">NSArray *dicArray = [NSArray arrayWithContentsOfFile:filePath];</span><br><span class="line"></span><br><span class="line">NSMutableArray *items = [NSMutableArray array];</span><br><span class="line"></span><br><span class="line">// OC写法</span><br><span class="line">for (NSDictionary *dic in dicArray) &#123;</span><br><span class="line">    </span><br><span class="line">    //FlagItem *item = [FlagItem flagWithDict:dict];</span><br><span class="line">    //[items addObject:item];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// RAC写法</span><br><span class="line">[dicArray.rac_sequence.signal subscribeNext:^(id x) &#123;</span><br><span class="line">    // 利用RAC遍历， x：字典</span><br><span class="line">    </span><br><span class="line">    //FlagItem *item = [FlagItem flagWithDict:x];</span><br><span class="line">    //[items addObject:item];</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// RAC高级用法（函数式编程）</span><br><span class="line">NSArray *flags = [[dicArray.rac_sequence map:^id(id value) &#123;</span><br><span class="line">    </span><br><span class="line">    return  [FlagItem flagWithDict:value];</span><br><span class="line">    </span><br><span class="line">&#125;] array];</span><br></pre></td></tr></table></figure>

<h4 id="RACCommand"><a href="#RACCommand" class="headerlink" title="RACCommand"></a>RACCommand</h4><blockquote>
<p>RAC中用于处理事件的类，可以把事件如何处理,事件中的数据如何传递，包装到这个类中，他可以很方便的监控事件的执行过程。</p>
</blockquote>
<p> 一、RACCommand使用步骤:</p>
<ol>
<li><p>创建命令 initWithSignalBlock:(RACSignal * (^)(id input))signalBlock</p>
</li>
<li><p>在signalBlock中，创建RACSignal，并且作为signalBlock的返回值</p>
</li>
<li><p>执行命令 - (RACSignal *)execute:(id)input</p>
<p>二、RACCommand使用注意:</p>
</li>
<li><p>signalBlock必须要返回一个信号，不能传nil.</p>
</li>
<li><p>如果不想要传递信号，直接创建空的信号[RACSignal empty];</p>
</li>
<li><p>RACCommand中信号如果数据传递完，必须调用[subscriber sendCompleted]，这时命令才会执行完毕，否则永远处于执行中。</p>
</li>
<li><p>RACCommand需要被强引用，否则接收不到RACCommand中的信号，因此RACCommand中的信号是延迟发送的。</p>
<p>三、RACCommand设计思想：</p>
<p>内部signalBlock为什么要返回一个信号，这个信号有什么用。</p>
</li>
<li><p>在RAC开发中，通常会把网络请求封装到RACCommand，直接执行某个RACCommand就能发送请求。</p>
</li>
<li><p>当RACCommand内部请求到数据的时候，需要把请求的数据传递给外界，这时候就需要通过signalBlock返回的信号传递了。</p>
<p>四、如何拿到RACCommand中返回信号发出的数据。</p>
</li>
<li><p>RACCommand有个执行信号源executionSignals，这个是signal of signals(信号的信号),意思是信号发出的数据是信号，不是普通的类型。</p>
</li>
<li><p>订阅executionSignals就能拿到RACCommand中返回的信号，然后订阅signalBlock返回的信号，就能获取发出的值。</p>
<p>五、监听当前命令是否正在执行executing</p>
<p>六、使用场景,监听按钮点击，网络请求</p>
</li>
</ol>
<p>使用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">// 1.创建命令</span><br><span class="line">    RACCommand *command = [[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) &#123;</span><br><span class="line">        NSLog(@&quot;执行命令&quot;);</span><br><span class="line">        </span><br><span class="line">        // 返回空信号</span><br><span class="line">        //return [RACSignal empty];</span><br><span class="line">        </span><br><span class="line">        // 2.创建信号 传递数据</span><br><span class="line">        return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">            </span><br><span class="line">            [subscriber sendNext:@&quot;请求数据&quot;];</span><br><span class="line">            </span><br><span class="line">            // 注意：数据传递完，最好调用sendCompleted,这时命令才执行完毕</span><br><span class="line">            [subscriber sendCompleted];</span><br><span class="line">            </span><br><span class="line">            return nil;</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    // 强引用命令，不要被销毁，否则接收不到数据</span><br><span class="line">    _command = command;</span><br><span class="line">    </span><br><span class="line">    // 3.订阅RACCommand的信号</span><br><span class="line">    [command.executionSignals subscribeNext:^(id x) &#123;</span><br><span class="line">        [x subscribeNext:^(id x) &#123;</span><br><span class="line">            </span><br><span class="line">            NSLog(@&quot;订阅RACCommand的信号: %@&quot;, x);</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    // RAC高级用法</span><br><span class="line">    // switchToLatest:用于signal of signals，获取signal of signals发出的最新信号,也就是可以直接拿到RACCommand中的信号</span><br><span class="line">    [command.executionSignals.switchToLatest subscribeNext:^(id x) &#123;</span><br><span class="line">       </span><br><span class="line">        NSLog(@&quot;RAC高级用法: %@&quot;, x);</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    // 4.监听命令是否执行完毕,默认会来一次，可以直接跳过，skip表示跳过第一次信号。</span><br><span class="line">    [[command.executing skip:1] subscribeNext:^(id x) &#123;</span><br><span class="line">       </span><br><span class="line">        if ([x boolValue] == YES) &#123;</span><br><span class="line">            </span><br><span class="line">            // 正在执行</span><br><span class="line">            NSLog(@&quot;正在执行&quot;);</span><br><span class="line">            </span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            </span><br><span class="line">            // 执行完毕</span><br><span class="line">            NSLog(@&quot;执行完成&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    // 5.执行命名</span><br><span class="line">    [self.command execute:@1];</span><br></pre></td></tr></table></figure>

<h4 id="RACMulticastConnection"><a href="#RACMulticastConnection" class="headerlink" title="RACMulticastConnection"></a>RACMulticastConnection</h4><blockquote>
<p>用于当一个信号，被多次订阅时，为了保证创建信号时，避免多次调用创建信号中的block，造成副作用，可以使用这个类处理。</p>
</blockquote>
<p>注意：RACMulticastConnection通过RACSignal的-publish或者-muticast:方法创建.</p>
<p>RACMulticastConnection使用步骤:</p>
<ol>
<li>创建信号 + (RACSignal *)createSignal:(RACDisposable * (^)(id<racsubscriber> subscriber))didSubscribe</racsubscriber></li>
<li>创建连接 RACMulticastConnection *connect = [signal publish];</li>
<li>订阅信号,注意：订阅的不在是之前的信号，而是连接的信号。 [connect.signal subscribeNext:nextBlock]</li>
<li>连接 [connect connect]</li>
</ol>
<p>RACMulticastConnection底层原理:</p>
<ol>
<li>创建connect，connect.sourceSignal -&gt; RACSignal(原始信号)  connect.signal -&gt; RACSubject</li>
<li>订阅connect.signal，会调用RACSubject的subscribeNext，创建订阅者，而且把订阅者保存起来，不会执行block。</li>
<li>[connect connect]内部会订阅RACSignal(原始信号)，并且订阅者是RACSubject<ol>
<li>订阅原始信号，就会调用原始信号中的didSubscribe</li>
<li>didSubscribe，拿到订阅者调用sendNext，其实是调用RACSubject的sendNext</li>
</ol>
</li>
<li>RACSubject的sendNext,会遍历RACSubject所有订阅者发送信号。<ul>
<li>因为刚刚第二步，都是在订阅RACSubject，因此会拿到第二步所有的订阅者，调用他们的nextBlock</li>
</ul>
</li>
</ol>
<p>需求：假设在一个信号中发送请求，每次订阅一次都会发送请求，这样就会导致多次请求。</p>
<p>解决：使用RACMulticastConnection就能解决.</p>
<p>问题：每次订阅一次都会发送请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 创建请求信号</span><br><span class="line">RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;发送请求&quot;);</span><br><span class="line">    [subscriber sendNext:@1];</span><br><span class="line">    </span><br><span class="line">    return nil;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 订阅信号</span><br><span class="line">[signal subscribeNext:^(id x) &#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;接受数据: %@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 再次订阅信号，会再次执行发送请求，也就是每次订阅都会发送一次请求</span><br><span class="line">[signal subscribeNext:^(id x) &#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;接受数据: %@&quot;, x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2016-12-28 11:37:04.397 ReactiveCacoa[1505:340573] 发送请求</span><br><span class="line">2016-12-28 11:37:04.398 ReactiveCacoa[1505:340573] 接受数据: 1</span><br><span class="line">2016-12-28 11:37:04.398 ReactiveCacoa[1505:340573] 发送请求</span><br><span class="line">2016-12-28 11:37:04.398 ReactiveCacoa[1505:340573] 接受数据: 1</span><br></pre></td></tr></table></figure>

<p>可以发现每次订阅都会重新发送请求.</p>
<p>下面我们使用RACMulticastConnection：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;发送请求&quot;);</span><br><span class="line">    [subscriber sendNext:@1];</span><br><span class="line">    </span><br><span class="line">    return nil;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 创建连接</span><br><span class="line">RACMulticastConnection *connect = [signal publish];</span><br><span class="line"></span><br><span class="line">// 订阅信号</span><br><span class="line">// 注意：订阅信号，也不能激活信号，只是保存订阅者到数组，必须通过连接，当调用连接，就会一次性调用所有订阅者的SendNext</span><br><span class="line">[connect.signal subscribeNext:^(id x) &#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;订阅者1信号: %@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">[connect.signal subscribeNext:^(id x) &#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;订阅者2信号: %@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 连接、激活信号</span><br><span class="line">[connect connect];</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2016-12-28 11:37:04.399 ReactiveCacoa[1505:340573] 发送请求</span><br><span class="line">2016-12-28 11:37:04.399 ReactiveCacoa[1505:340573] 订阅者1信号: 1</span><br><span class="line">2016-12-28 11:37:04.399 ReactiveCacoa[1505:340573] 订阅者2信号: 1</span><br></pre></td></tr></table></figure>

<h4 id="RACScheduler"><a href="#RACScheduler" class="headerlink" title="RACScheduler"></a>RACScheduler</h4><blockquote>
<p>RAC中的队列，用GCD封装的。</p>
</blockquote>
<h4 id="RACUnit"><a href="#RACUnit" class="headerlink" title="RACUnit"></a>RACUnit</h4><blockquote>
<p>表⽰stream不包含有意义的值,也就是看到这个，可以直接理解为nil.</p>
</blockquote>
<h4 id="RACEven"><a href="#RACEven" class="headerlink" title="RACEven"></a>RACEven</h4><blockquote>
<p>把数据包装成信号事件(signal event)。它主要通过RACSignal的-materialize来使用，然并卵。</p>
</blockquote>
<h1 id="ReactiveCocoa开发中常见用法"><a href="#ReactiveCocoa开发中常见用法" class="headerlink" title="ReactiveCocoa开发中常见用法"></a>ReactiveCocoa开发中常见用法</h1><ol>
<li>替换代理            </li>
<li>替换KVO</li>
<li>监听事件</li>
<li>替换通知</li>
<li>监听文本框文字改变</li>
<li>统一处理多个网络请求</li>
</ol>
<h4 id="替换代理："><a href="#替换代理：" class="headerlink" title="替换代理："></a>替换代理：</h4><p><strong>rac_signalForSelector:</strong></p>
<p><code>rac_signalForSelector:</code> 直接监听 <code>Selector</code> 事件的调用</p>
<p>应用场景：监听 <code>RedViewController</code> 中按钮的点击事件 <code>btnTap:</code></p>
<p>跳转到<code>RedViewController</code>前，先使用<code>rac_signalForSelector</code>订阅rvc中的 <code>btnTap:</code> 点击事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 使用segue跳转</span><br><span class="line">- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender &#123;</span><br><span class="line">- </span><br><span class="line">    if ([segue.identifier isEqualToString:@&quot;goRedVC&quot;]) &#123;</span><br><span class="line">        </span><br><span class="line">        RedViewController *rvc = segue.destinationViewController;</span><br><span class="line">        </span><br><span class="line">        // 订阅rvc中的 btnTap: 点击事件</span><br><span class="line">        [[rvc rac_signalForSelector:@selector(btnTap:)] subscribeNext:^(id x) &#123;</span><br><span class="line">        </span><br><span class="line">            NSLog(@&quot;RedVC btnTap！&quot;);</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>RedViewController.m</code> 中的按钮事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (IBAction)btnTap:(id)sender &#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;!&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="替换KVO"><a href="#替换KVO" class="headerlink" title="替换KVO"></a>替换KVO</h4><p><strong>rac_valuesForKeyPath:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// KVO</span><br><span class="line">// 监听 slider 的 value 变化</span><br><span class="line">[[self.slider rac_valuesForKeyPath:@&quot;value&quot; observer:nil] subscribeNext:^(id x) &#123;</span><br><span class="line"></span><br><span class="line">    NSLog(@&quot;slider value Change：%@&quot;, x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h4 id="替换通知"><a href="#替换通知" class="headerlink" title="替换通知"></a>替换通知</h4><p><strong>rac_addObserverForName</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 原生的订阅通知</span><br><span class="line">[[NSNotificationCenter defaultCenter] addObserver:self</span><br><span class="line">                                         selector:@selector(userDidChange:)</span><br><span class="line">                                             name:kTTCurrentUserLoggedOffNotification</span><br><span class="line">                                           object:nil];</span><br><span class="line">                                           </span><br><span class="line">// 使用RAC订阅通知 ，takeUntil限定信号的声明周期                                  </span><br><span class="line">[[[[NSNotificationCenter defaultCenter] rac_addObserverForName:UIApplicationDidEnterBackgroundNotification object:nil]</span><br><span class="line">  takeUntil:[self rac_willDeallocSignal]]</span><br><span class="line">  subscribeNext:^(id x) &#123;</span><br><span class="line">     NSLog(@&quot;Notification received&quot;);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h4 id="监听事件"><a href="#监听事件" class="headerlink" title="监听事件"></a>监听事件</h4><p><strong>rac_signalForControlEvents:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 监听 btn 的 UIControlEventTouchUpInside 点击事件</span><br><span class="line">[[self.btn rac_signalForControlEvents:UIControlEventTouchUpInside] subscribeNext:^(id x) &#123;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;btnTap&quot;);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h4 id="监听-textField-文字变化"><a href="#监听-textField-文字变化" class="headerlink" title="监听 textField 文字变化"></a>监听 textField 文字变化</h4><p><strong>rac_textSignal</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[self.textField rac_textSignal] subscribeNext:^(id x) &#123;</span><br><span class="line">        </span><br><span class="line">	NSLog(@&quot;textField change: %@&quot;, x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h4 id="统一处理多个网络请求"><a href="#统一处理多个网络请求" class="headerlink" title="统一处理多个网络请求"></a>统一处理多个网络请求</h4><p><strong>rac_liftSelector:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">	// 处理多个请求都返回结果的时候，统一处理</span><br><span class="line">    // 如同时进行多个网络请求，每个请求都正确返回时，再去刷新页面</span><br><span class="line">    </span><br><span class="line">    RACSignal *signalOne = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">        </span><br><span class="line">        // 网络请求1</span><br><span class="line">        // ...</span><br><span class="line">        </span><br><span class="line">        // 返回成功</span><br><span class="line">        [subscriber sendNext:@&quot;网络请求1 data&quot;];</span><br><span class="line">        </span><br><span class="line">        return nil;</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    RACSignal *signalTwo = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">        </span><br><span class="line">        // 网络请求2</span><br><span class="line">        // ...</span><br><span class="line">        </span><br><span class="line">        // 返回成功</span><br><span class="line">        [subscriber sendNext:@&quot;网络请求2 data&quot;];</span><br><span class="line">        </span><br><span class="line">        return nil;</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    [self rac_liftSelector:@selector(updateWithR1:R2:) withSignalsFromArray:@[signalOne, signalTwo]];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 更新界面</span><br><span class="line">- (void)updateWithR1:(id)r1 R2:(id)r2 &#123;</span><br><span class="line"></span><br><span class="line">    NSLog(@&quot;R1:%@, R2：%@ 完成！&quot;, r1, r2);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a><strong>注意</strong>：</h4><ul>
<li><p><code>替换KVO</code>和 <code>监听文本框文字改变</code> 方法在创建监听方法时就会执行一次。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2016-12-28 16:53:50.746 ReactiveCacoa[4956:1246592] slider value Change：0.5</span><br><span class="line">2016-12-28 16:53:50.748 ReactiveCacoa[4956:1246592] textField change:</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>rac_liftSelector</code>时 <code>@selector(updateWithR1:R2:)</code>中的方 <strong>参数个数</strong> 要与 <strong>signal个数</strong> 相同，否则会被断言Crash！</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/ReactiveCocoa/" rel="tag"># ReactiveCocoa</a>
          
            <a href="/tags/函数式编程/" rel="tag"># 函数式编程</a>
          
            <a href="/tags/开源框架/" rel="tag"># 开源框架</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/p/undefined.html" rel="prev" title="Mac快捷键以及一些快速操作">
                Mac快捷键以及一些快速操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="夏不哉下">
  <p class="site-author-name" itemprop="name">夏不哉下</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ysix7" title="GitHub &rarr; https://github.com/ysix7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/17481201@life.hkbu.edu.hk" title="E-Mail &rarr; 17481201@life.hkbu.edu.hk"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ReactiveCocoa基础"><span class="nav-number">1.</span> <span class="nav-text">ReactiveCocoa基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReactiveCocoa简介"><span class="nav-number">2.</span> <span class="nav-text">ReactiveCocoa简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReactiveCocoa编程思想"><span class="nav-number">3.</span> <span class="nav-text">ReactiveCocoa编程思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#响应式编程思想"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">响应式编程思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链式编程思想"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">链式编程思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数式编程思想"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">函数式编程思想</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导入ReactiveCocoa"><span class="nav-number">4.</span> <span class="nav-text">导入ReactiveCocoa</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Objective-C"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">Objective-C</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swift"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">Swift</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReactiveCocoa常见类"><span class="nav-number">5.</span> <span class="nav-text">ReactiveCocoa常见类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RACSiganl-信号类"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">RACSiganl 信号类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACSubscriber"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">RACSubscriber</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACDisposable"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">RACDisposable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACSubject"><span class="nav-number">5.0.0.4.</span> <span class="nav-text">RACSubject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACReplaySubject"><span class="nav-number">5.0.0.5.</span> <span class="nav-text">RACReplaySubject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACTuple"><span class="nav-number">5.0.0.6.</span> <span class="nav-text">RACTuple</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACSequence"><span class="nav-number">5.0.0.7.</span> <span class="nav-text">RACSequence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACCommand"><span class="nav-number">5.0.0.8.</span> <span class="nav-text">RACCommand</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACMulticastConnection"><span class="nav-number">5.0.0.9.</span> <span class="nav-text">RACMulticastConnection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACScheduler"><span class="nav-number">5.0.0.10.</span> <span class="nav-text">RACScheduler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACUnit"><span class="nav-number">5.0.0.11.</span> <span class="nav-text">RACUnit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACEven"><span class="nav-number">5.0.0.12.</span> <span class="nav-text">RACEven</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReactiveCocoa开发中常见用法"><span class="nav-number">6.</span> <span class="nav-text">ReactiveCocoa开发中常见用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#替换代理："><span class="nav-number">6.0.0.1.</span> <span class="nav-text">替换代理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换KVO"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">替换KVO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换通知"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">替换通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监听事件"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">监听事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监听-textField-文字变化"><span class="nav-number">6.0.0.5.</span> <span class="nav-text">监听 textField 文字变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统一处理多个网络请求"><span class="nav-number">6.0.0.6.</span> <span class="nav-text">统一处理多个网络请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意："><span class="nav-number">6.0.0.7.</span> <span class="nav-text">注意：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏不哉下</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
