<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="尖沙咀 海港城旁边： DFS，Aqua spirit， 把地铁口也标上 买小熊饼干：在美丽华商厦，是个类似重庆大楼的开放的楼 旺记冰室/一兰拉面：  妈咪鸡蛋仔和薯条/； 冰淇淋；送他们上船； 点心：好运添，唐宫小聚（新式） 火锅：火水爐冰室火鍋 旺角 https://www.openrice.com/zh/hongkong/r-%E7%81%AB%E6%B0%B4%E7%88%90%E5%86%">
<meta property="og:type" content="article">
<meta property="og:title" content="美食地图">
<meta property="og:url" content="https://ysix7.github.io/2019/06/21/美食地图/index.html">
<meta property="og:site_name" content="夏不哉下的博客">
<meta property="og:description" content="尖沙咀 海港城旁边： DFS，Aqua spirit， 把地铁口也标上 买小熊饼干：在美丽华商厦，是个类似重庆大楼的开放的楼 旺记冰室/一兰拉面：  妈咪鸡蛋仔和薯条/； 冰淇淋；送他们上船； 点心：好运添，唐宫小聚（新式） 火锅：火水爐冰室火鍋 旺角 https://www.openrice.com/zh/hongkong/r-%E7%81%AB%E6%B0%B4%E7%88%90%E5%86%">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://blog-w.oss-cn-beijing.aliyuncs.com/2019-07-03-045243.png">
<meta property="og:updated_time" content="2019-08-07T03:52:45.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美食地图">
<meta name="twitter:description" content="尖沙咀 海港城旁边： DFS，Aqua spirit， 把地铁口也标上 买小熊饼干：在美丽华商厦，是个类似重庆大楼的开放的楼 旺记冰室/一兰拉面：  妈咪鸡蛋仔和薯条/； 冰淇淋；送他们上船； 点心：好运添，唐宫小聚（新式） 火锅：火水爐冰室火鍋 旺角 https://www.openrice.com/zh/hongkong/r-%E7%81%AB%E6%B0%B4%E7%88%90%E5%86%">
<meta name="twitter:image" content="https://blog-w.oss-cn-beijing.aliyuncs.com/2019-07-03-045243.png">
  <link rel="canonical" href="https://ysix7.github.io/2019/06/21/美食地图/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>美食地图 | 夏不哉下的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏不哉下的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-图像处理">
      
    

    <a href="/categories/图像处理/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>图像处理</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-深度学习">
      
    

    <a href="/categories/深度学习/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>深度学习</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-数学基础">
      
    

    <a href="/categories/数学/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>数学基础</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-优化算法">
      
    

    <a href="/categories/算法/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>优化算法</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-语言">
      
    

    <a href="/categories/语言/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>语言</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-摄影">
      
    

    <a href="/categories/摄影/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>摄影</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-生活">
      
    

    <a href="/categories/生活/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>生活</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-其他">
      
    

    <a href="/categories/其他/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>其他</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ysix7.github.io/2019/06/21/美食地图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FYY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏不哉下的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">美食地图

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-06-21 15:51:06" itemprop="dateCreated datePublished" datetime="2019-06-21T15:51:06+08:00">2019-06-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-07 11:52:45" itemprop="dateModified" datetime="2019-08-07T11:52:45+08:00">2019-08-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="尖沙咀"><a href="#尖沙咀" class="headerlink" title="尖沙咀"></a>尖沙咀</h1><p><img src="https://blog-w.oss-cn-beijing.aliyuncs.com/2019-07-03-045243.png" alt="image-20190621155028543"></p>
<p>海港城旁边： DFS，Aqua spirit，</p>
<p>把地铁口也标上</p>
<p>买小熊饼干：在美丽华商厦，是个类似重庆大楼的开放的楼</p>
<p>旺记冰室/一兰拉面：</p>
<p> 妈咪鸡蛋仔和薯条/；</p>
<p>冰淇淋；送他们上船；</p>
<p>点心：好运添，唐宫小聚（新式）</p>
<p>火锅：火水爐冰室火鍋 旺角</p>
<p><a href="https://www.openrice.com/zh/hongkong/r-%E7%81%AB%E6%B0%B4%E7%88%90%E5%86%B0%E5%AE%A4%E7%81%AB%E9%8D%8B-%E6%97%BA%E8%A7%92-%E6%B8%AF%E5%BC%8F-%E7%81%AB%E9%8D%8B-r544211/reviews" target="_blank" rel="noopener">https://www.openrice.com/zh/hongkong/r-%E7%81%AB%E6%B0%B4%E7%88%90%E5%86%B0%E5%AE%A4%E7%81%AB%E9%8D%8B-%E6%97%BA%E8%A7%92-%E6%B8%AF%E5%BC%8F-%E7%81%AB%E9%8D%8B-r544211/reviews</a> </p>
<p>![image-20190623004929530](/Users/yyf/Library/Application Support/typora-user-images/image-20190623004929530.png)</p>
<h1 id="岛上"><a href="#岛上" class="headerlink" title="岛上"></a>岛上</h1><h1 id="拍照"><a href="#拍照" class="headerlink" title="拍照"></a>拍照</h1><p>![191563885086_.pic](/Users/yyf/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/fe11254b8abd42aa6171c5844ef84c2e/Message/MessageTemp/9e20f478899dc29eb19741386f9343c8/Image/191563885086_.pic.jpg)</p>
<h1 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h1><p>![201563885236_.pic](/Users/yyf/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/fe11254b8abd42aa6171c5844ef84c2e/Message/MessageTemp/9e20f478899dc29eb19741386f9343c8/Image/201563885236_.pic.jpg)</p>
<h1 id="清单"><a href="#清单" class="headerlink" title="清单"></a>清单</h1><p>去一个岛徒步/长洲岛/西贡，晚上坐船吃冰淇淋：夏天小清新风</p>
<p>去吃茶餐厅</p>
<p>去坐傍晚的叮叮车，吃shakeshack</p>
<p>去逛香港的超市，买寿司当晚餐，咸蛋黄鸡蛋仔</p>
<p>吃大排档：晚上</p>
<p>搬家+看演唱会</p>
<p>点心：周记点点心，</p>
<h1 id="西安"><a href="#西安" class="headerlink" title="西安"></a>西安</h1><ul>
<li><a href="https://www.zhihu.com/question/30342566" target="_blank" rel="noopener">西安及周边100公里内有哪些冷门但非常值得一去的地方？</a></li>
<li><a href="https://www.zhihu.com/question/19863530/answer/30543158?utm_source=wechat_session&utm_medium=social&utm_oi=31718778077184" target="_blank" rel="noopener">西安值得吃的地方</a></li>
<li><a href="https://www.zhihu.com/question/28309082/answer/93052568" target="_blank" rel="noopener">西安有哪些可以安静地待一下午的地方？</a></li>
<li>踩过的雷：top1的六🈴️汤包</li>
</ul>
<p><strong>市区：</strong></p>
<ul>
<li><p>大雁塔：美术馆、回民街、洒金桥、钟鼓楼</p>
</li>
<li><p>西安明城墙： 推荐环墙一周的自行车。西安城墙是中国现存规模最大、保存最完整的古代城垣。现存城墙为眀代建筑,全长13.7千米,位于西安市中心,送我们过去的司机师傅说起城墙那种油然而生发自內心的自豪感满满都是</p>
</li>
<li><p>大明宫遗址公园：这个是热门，但冷门玩法是傍晚去</p>
</li>
<li><p>八仙宫古玩市场，八仙庵，，离永兴坊不远</p>
</li>
<li><p>顺城巷：一侧是巍巍古城墙，一侧是秀丽端庄的明清古建。、食店、酒吧、咖啡屋，更有一些秦腔或相声曲艺社，院门半掩静待听客到访。</p>
</li>
<li><p>环城公园：以护城河为线，在城墙根下围绕着明城墙修建的环城公园，是西安本地人运动、散步、休闲的好去处</p>
</li>
</ul>
<p><strong>较远：</strong></p>
<ul>
<li><p>秦岭：东梁山(冷门)；黑河；楼观台；黎元坪。</p>
</li>
<li><p>西岳庙。一般游客都会去华山,很少会去西岳庙。但是西岳庙有着非常精美的明清建筑,而且面积</p>
</li>
</ul>
<p>巨大,文革期间用作军营所以保存的不错,不过这里和华山是联票,如果去华山的话一定要抽时间</p>
<p>去西岳庙。</p>
<ul>
<li>碑林博物馆。这个根本就不算冷门,不过还是小众一些,书法爱好者的圣地。而且这里面还有昭陵</li>
</ul>
<p>骏和景云钟。里面的佛像石刻更是精美绝伦。另外碑林旁边有一个卧龙寺,是陕西第一所寺庙,</p>
<p>也可以看看。</p>
<ul>
<li>关中民俗艺术博物院。坐标南五台</li>
</ul>
<p>坐标南五台。是一家私人关中民俗博物院,建筑精美,藏品丰富。</p>
<p>很感激有这样的收藏家能够将关中民俗有条理的收藏保存,对外开放,</p>
<p>门票略贵,120元,但还是非常值得去感受一下,尤其是如果身边有外国友人,非常推荐带他们来</p>
<p>这里,绝对会对西安、对中国会有更深一层的认识。</p>
<p>![image-20190706003050116](/Users/yyf/Library/Application Support/typora-user-images/image-20190706003050116.png)</p>
<h1 id="西安吃的"><a href="#西安吃的" class="headerlink" title="西安吃的"></a>西安吃的</h1><p>马峰小炒（好吃！！但拍得不好看，见谅）：</p>
<p>![image-20190706004524589](/Users/yyf/Library/Application Support/typora-user-images/image-20190706004524589.png)</p>
<p><strong>定家小酥肉</strong></p>
<p>地址：酿皮隔壁</p>
<p><strong>东南亚甑糕 西羊市</strong></p>
<p>面：<strong>马虎面馆 连锁店</strong>，<strong>马虎面馆 连锁店</strong>，<strong>英子牛肉面 景观路</strong></p>
<p>夜宵：小佐烤肉(开元路总店)</p>
<h1 id="咖啡馆、小情调"><a href="#咖啡馆、小情调" class="headerlink" title="咖啡馆、小情调"></a>咖啡馆、小情调</h1><ul>
<li><p><strong>曼蒂广场</strong></p>
<p>人不多的一个商场,店其实也不多。但是艺术感很强,经常有一些画或雕塑的小展览。里面的虫儿</p>
<p>咖啡、均记咖啡的装修风格我都很喜欢。就连这里的<strong>米家大雨泡馍</strong>都是咖啡馆式的木质深色装修风</p>
<p>格,很是雅致,如果请人吃泡馍还不想环境脏乱差的话可以考虑这里。</p>
</li>
<li><p><strong>陕西省图书馆</strong>。</p>
</li>
<li><p><strong>曲江书城</strong></p>
<p>书城提供很多座位、小沙发，看书很惬意。</p>
</li>
<li><p>![image-20190706005746707](/Users/yyf/Library/Application Support/typora-user-images/image-20190706005746707.png)</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/06/14/快速模仿胶片色调 /" rel="next" title="模仿胶片色调">
                <i class="fa fa-chevron-left"></i> 模仿胶片色调
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/07/01/l1算法的回顾/" rel="prev" title="L1算法综述">
                L1算法综述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FYY</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#尖沙咀"><span class="nav-number">1.</span> <span class="nav-text">尖沙咀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#岛上"><span class="nav-number">2.</span> <span class="nav-text">岛上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拍照"><span class="nav-number">3.</span> <span class="nav-text">拍照</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#购物"><span class="nav-number">4.</span> <span class="nav-text">购物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#清单"><span class="nav-number">5.</span> <span class="nav-text">清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#西安"><span class="nav-number">6.</span> <span class="nav-text">西安</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#西安吃的"><span class="nav-number">7.</span> <span class="nav-text">西安吃的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#咖啡馆、小情调"><span class="nav-number">8.</span> <span class="nav-text">咖啡馆、小情调</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FYY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
